<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_scatter_net_seed' inline='true' name='federated.01nsayb03aiefd18nreqg0p8u252' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_scatter_net_seed' name='textscan.05v0ydt0e509fj1bap3in1pzgbl9'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads' filename='tableau_scatter_net_seed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05v0ydt0e509fj1bap3in1pzgbl9' name='tableau_scatter_net_seed.csv' table='[tableau_scatter_net_seed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='string' name='Conference' ordinal='2' />
            <column datatype='string' name='Conf_Type' ordinal='3' />
            <column datatype='integer' name='NET_Rank' ordinal='4' />
            <column datatype='integer' name='Overall_Seed' ordinal='5' />
            <column datatype='string' name='Bid_Type' ordinal='6' />
            <column datatype='integer' name='Divergence' ordinal='7' />
            <column datatype='string' name='Highlighted' ordinal='8' />
            <column datatype='string' name='Label' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Type]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_Rank]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Seed]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid_Type]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Divergence]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highlighted]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bid Type' datatype='string' name='[Bid_Type]' role='dimension' type='nominal' />
      <column caption='Color Group' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_4497951517155329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Highlighted] = &quot;True&quot; THEN &quot;Story Team&quot;&#10;ELSE [Conf_Type]&#10;END' />
      </column>
      <column caption='Conf Type' datatype='string' name='[Conf_Type]' role='dimension' type='nominal' />
      <column caption='NET Rank' datatype='integer' name='[NET_Rank]' role='measure' type='quantitative' />
      <column caption='Overall Seed' datatype='integer' name='[Overall_Seed]' role='measure' type='quantitative' />
      <column caption='tableau_scatter_net_seed.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_scatter_net_seed.csv_AD61A0964AD8492F90005526DF2044DA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4497951517155329]' derivation='None' name='[none:Calculation_4497951517155329:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_radar_long' inline='true' name='federated.08dr4720bjh8xg1ah1xs91q6ta0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_radar_long' name='textscan.0q32ru70lwm27m1eg5f9v1m383aj'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads' filename='tableau_radar_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q32ru70lwm27m1eg5f9v1m383aj' name='tableau_radar_long.csv' table='[tableau_radar_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Tier_Label' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tier_Label]</local-name>
            <parent-name>[tableau_radar_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[tableau_radar_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[tableau_radar_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tier Label' datatype='string' name='[Tier_Label]' role='dimension' type='nominal' />
      <column caption='tableau_radar_long.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_radar_long.csv_CC2F3C2692C54FA79D70D6AD66350800]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='feature_kpis' inline='true' name='federated.0hnqf9u01ftr4f198s8jq1b5bz6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_kpis' name='textscan.1261zze07wlzv919c5q5v1hiszz1'>
            <connection class='textscan' directory='D:/MSDS/ncaa2/NCAA Submission' filename='feature_kpis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1261zze07wlzv919c5q5v1hiszz1' name='feature_kpis.csv' table='[feature_kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Metric' ordinal='0' />
            <column datatype='string' name='Value' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[feature_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[feature_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[feature_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_kpis.csv_5AF195CF9A8A4E8FB6BDB41EE3490D11]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sankey_spine' inline='true' name='federated.0nl4udv0umr0ld17trxp20ub5eap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sankey_spine' name='textscan.13afyep0mhiz8q1gsqvpa1pihic3'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads' filename='sankey_spine.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13afyep0mhiz8q1gsqvpa1pihic3' name='sankey_spine.csv' table='[sankey_spine#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='T' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[T]</local-name>
            <parent-name>[sankey_spine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sankey_spine.csv' datatype='table' name='[__tableau_internal_object_id__].[sankey_spine.csv_34B1AB06CEB04640848CF423B8321897]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sankey_flows (2)' inline='true' name='federated.14kqcu70r7sxxv160vnuh0dlb9cs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sankey_flows' name='textscan.1m1hl4f1vx9ato13fd4xi1kk4fi3'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads' filename='sankey_flows.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m1hl4f1vx9ato13fd4xi1kk4fi3' name='sankey_flows.csv' table='[sankey_flows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='From' ordinal='0' />
            <column datatype='string' name='To' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
            <column datatype='integer' name='Stage' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[sankey_flows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[sankey_flows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[sankey_flows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[sankey_flows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sankey_flows.csv' datatype='table' name='[__tableau_internal_object_id__].[sankey_flows.csv_BC65FE172ED34717B1CEAC10CBF1EDF0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_conference_geo' inline='true' name='federated.1e7ngil16v5g9k15v5zs20bxw64u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_conference_geo' name='textscan.10r0ogg0je609718q4u141phxcsz'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads' filename='tableau_conference_geo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10r0ogg0je609718q4u141phxcsz' name='tableau_conference_geo.csv' table='[tableau_conference_geo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Conference' ordinal='1' />
            <column datatype='string' name='Conference_Tier' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='real' name='Conf_Avg_NET' ordinal='7' />
            <column datatype='real' name='Conf_Tournament_Rate' ordinal='8' />
            <column datatype='integer' name='Conf_Tourney_Teams_5yr' ordinal='9' />
            <column datatype='real' name='Conf_Avg_Tournament_Rate_5yr' ordinal='10' />
            <column datatype='real' name='Conf_Strength_Score' ordinal='11' />
            <column datatype='integer' name='NET Rank' ordinal='12' />
            <column datatype='integer' name='NET_Rank' ordinal='13' />
            <column datatype='real' name='Win_Pct' ordinal='14' />
            <column datatype='string' name='Season' ordinal='15' />
            <column datatype='string' name='RecordID' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference_Tier]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Avg_NET]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Tournament_Rate]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Tourney_Teams_5yr]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Avg_Tournament_Rate_5yr]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Strength_Score]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET Rank]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_Rank]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Pct]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[tableau_conference_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Conf Avg NET' datatype='real' name='[Conf_Avg_NET]' role='measure' type='quantitative' />
      <column caption='Conf Avg Tournament Rate 5yr' datatype='real' name='[Conf_Avg_Tournament_Rate_5yr]' role='dimension' type='quantitative' />
      <column caption='Conf Strength Score' datatype='real' name='[Conf_Strength_Score]' role='measure' type='quantitative' />
      <column caption='Conf Tournament Rate' datatype='real' name='[Conf_Tournament_Rate]' role='measure' type='quantitative' />
      <column caption='Conf Tourney Teams 5yr' datatype='integer' name='[Conf_Tourney_Teams_5yr]' role='dimension' type='quantitative' />
      <column caption='Conference Tier' datatype='string' name='[Conference_Tier]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='NET Rank1' datatype='integer' name='[NET_Rank]' role='measure' type='quantitative' />
      <column caption='Record ID' datatype='string' name='[RecordID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Win Pct' datatype='real' name='[Win_Pct]' role='measure' type='quantitative' />
      <column caption='tableau_conference_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_conference_geo.csv_11D8CCF88389407190914ADF58B8A667]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_geo_state_map' inline='true' name='federated.1tsnv380k2mrh4121xdpo0bcwjql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_geo_state_map' name='textscan.1hqwer016n8bte1bifodn1v2u8gx'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads' filename='tableau_geo_state_map.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hqwer016n8bte1bifodn1v2u8gx' name='tableau_geo_state_map.csv' table='[tableau_geo_state_map#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Conference' ordinal='1' />
            <column datatype='string' name='Conf_Tier' ordinal='2' />
            <column datatype='integer' name='Team_Count' ordinal='3' />
            <column datatype='real' name='Avg_Team_NET' ordinal='4' />
            <column datatype='real' name='Conf_Avg_NET' ordinal='5' />
            <column datatype='real' name='Conf_Tournament_Rate' ordinal='6' />
            <column datatype='real' name='Conf_Strength_Score' ordinal='7' />
            <column datatype='integer' name='Total_Teams' ordinal='8' />
            <column datatype='string' name='All_Teams' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[tableau_geo_state_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[tableau_geo_state_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Tier]</local-name>
            <parent-name>[tableau_geo_state_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Count]</local-name>
            <parent-name>[tableau_geo_state_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Team_NET]</local-name>
            <parent-name>[tableau_geo_state_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Avg_NET]</local-name>
            <parent-name>[tableau_geo_state_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Tournament_Rate]</local-name>
            <parent-name>[tableau_geo_state_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Strength_Score]</local-name>
            <parent-name>[tableau_geo_state_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Teams]</local-name>
            <parent-name>[tableau_geo_state_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All_Teams]</local-name>
            <parent-name>[tableau_geo_state_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Teams' datatype='string' name='[All_Teams]' role='dimension' type='nominal' />
      <column caption='Avg Team NET' datatype='real' name='[Avg_Team_NET]' role='measure' type='quantitative' />
      <column caption='Normalized Score' datatype='real' name='[Calculation_4497951497412608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Conf_Strength_Score]*6' />
      </column>
      <column caption='Size - NET Power' datatype='real' name='[Calculation_4497951537700866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(366 - AVG([Avg_Team_NET])) ^ 1.5' />
      </column>
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Conf Avg NET' datatype='real' name='[Conf_Avg_NET]' role='measure' type='quantitative' />
      <column caption='Conf Strength Score' datatype='real' name='[Conf_Strength_Score]' role='measure' type='quantitative' />
      <column caption='Conf Tier' datatype='string' name='[Conf_Tier]' role='dimension' type='nominal' />
      <column caption='Conf Tournament Rate' datatype='real' name='[Conf_Tournament_Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Team Count' datatype='integer' name='[Team_Count]' role='measure' type='quantitative' />
      <column caption='Total Teams' datatype='integer' name='[Total_Teams]' role='measure' type='quantitative' />
      <column caption='tableau_geo_state_map.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_geo_state_map.csv_C9FCBECD6FC64F95B515FE986BB024EE]' role='measure' type='quantitative' />
      <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_feature_summary' inline='true' name='federated.1x409oh1w8x9yc17a9ah81v9t4ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_feature_summary' name='textscan.02gvgjj0gf0uy61dbryws103unzr'>
            <connection class='textscan' directory='D:/MSDS/ncaa2/NCAA Submission' filename='tableau_feature_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02gvgjj0gf0uy61dbryws103unzr' name='tableau_feature_summary.csv' table='[tableau_feature_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Metric' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[tableau_feature_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[tableau_feature_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_feature_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_feature_summary.csv_190B523515E54D12BE83E2701A5F46D4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sankey_flows' inline='true' name='federated.1z0vefg08pencn11k7gxy0lhtrvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sankey_flows' name='textscan.12jjxmv0wm45vb126uj060xu486d'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads' filename='sankey_flows.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12jjxmv0wm45vb126uj060xu486d' name='sankey_flows.csv' table='[sankey_flows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='From' ordinal='0' />
            <column datatype='string' name='To' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
            <column datatype='integer' name='Stage' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[sankey_flows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[sankey_flows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[sankey_flows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[sankey_flows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='From1' datatype='string' name='[From]' role='dimension' type='nominal' />
      <column caption='To1' datatype='string' name='[To]' role='dimension' type='nominal' />
      <column caption='sankey_flows.csv' datatype='table' name='[__tableau_internal_object_id__].[sankey_flows.csv_DBE22AF9E6104531ACCB6E23127B36B3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_conference_geo_enhanced' inline='true' name='federated.0cqkczq1y3q3bx13gkf2q10njuia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_conference_geo_enhanced' name='textscan.1almgp41u47owh1dmrllp1mr4dmr'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA' filename='tableau_conference_geo_enhanced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1almgp41u47owh1dmrllp1mr4dmr' name='tableau_conference_geo_enhanced.csv' table='[tableau_conference_geo_enhanced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Conference' ordinal='1' />
            <column datatype='string' name='Conference_Tier' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='real' name='Conf_Avg_NET' ordinal='7' />
            <column datatype='real' name='Conf_Tournament_Rate' ordinal='8' />
            <column datatype='integer' name='Conf_Tourney_Teams_5yr' ordinal='9' />
            <column datatype='real' name='Conf_Avg_Tournament_Rate_5yr' ordinal='10' />
            <column datatype='real' name='Conf_Strength_Score' ordinal='11' />
            <column datatype='integer' name='NET Rank' ordinal='12' />
            <column datatype='integer' name='NET_Rank' ordinal='13' />
            <column datatype='real' name='Win_Pct' ordinal='14' />
            <column datatype='string' name='Season' ordinal='15' />
            <column datatype='string' name='RecordID' ordinal='16' />
            <column datatype='string' name='Conf_Tier_4' ordinal='17' />
            <column datatype='real' name='BidRate_Pct' ordinal='18' />
            <column datatype='real' name='Best_NET_Score' ordinal='19' />
            <column datatype='real' name='Avg_Q1_Wins' ordinal='20' />
            <column datatype='real' name='Avg_SOS' ordinal='21' />
            <column datatype='integer' name='Tournament_Bids_2026' ordinal='22' />
            <column datatype='integer' name='Total_Bids_5yr' ordinal='23' />
            <column datatype='real' name='BidRate_5yr_Pct' ordinal='24' />
            <column datatype='real' name='Tier_Norm_Strength' ordinal='25' />
            <column datatype='real' name='Tier_Norm_BidRate' ordinal='26' />
            <column datatype='real' name='Tier_Norm_Q1Wins' ordinal='27' />
            <column datatype='real' name='Tier_Norm_BestNET' ordinal='28' />
            <column datatype='real' name='Tier_Norm_Composite' ordinal='29' />
            <column datatype='real' name='Composite_Raw' ordinal='30' />
            <column datatype='integer' name='Tier_Rank' ordinal='31' />
            <column datatype='real' name='Tier_Rank_Score' ordinal='32' />
            <column datatype='integer' name='Tier_Strength_Rank' ordinal='33' />
            <column datatype='real' name='Strength_Amplified' ordinal='34' />
            <column datatype='real' name='Strength_Multiplied' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference_Tier]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Avg_NET]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Tournament_Rate]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Tourney_Teams_5yr]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Avg_Tournament_Rate_5yr]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Strength_Score]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET Rank]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_Rank]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Pct]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Tier_4]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BidRate_Pct]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best_NET_Score]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Q1_Wins]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_SOS]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tournament_Bids_2026]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Bids_5yr]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BidRate_5yr_Pct]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier_Norm_Strength]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier_Norm_BidRate]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier_Norm_Q1Wins]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier_Norm_BestNET]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier_Norm_Composite]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Raw]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier_Rank]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier_Rank_Score]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier_Strength_Rank]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength_Amplified]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength_Multiplied]</local-name>
            <parent-name>[tableau_conference_geo_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Q1 Wins' datatype='real' name='[Avg_Q1_Wins]' role='measure' type='quantitative' />
      <column caption='Avg SOS' datatype='real' name='[Avg_SOS]' role='measure' type='quantitative' />
      <column caption='Best NET Score' datatype='real' name='[Best_NET_Score]' role='measure' type='quantitative' />
      <column caption='BidRate 5yr Pct' datatype='real' name='[BidRate_5yr_Pct]' role='measure' type='quantitative' />
      <column caption='BidRate Pct' datatype='real' name='[BidRate_Pct]' role='measure' type='quantitative' />
      <column caption='Size - NET Power' datatype='real' name='[Calculation_4497951537700866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(366 - AVG([Avg_Team_NET])) ^ 1.5' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Composite Raw' datatype='real' name='[Composite_Raw]' role='measure' type='quantitative' />
      <column caption='Conf Avg NET' datatype='real' name='[Conf_Avg_NET]' role='measure' type='quantitative' />
      <column caption='Conf Avg Tournament Rate 5yr' datatype='real' name='[Conf_Avg_Tournament_Rate_5yr]' role='dimension' type='quantitative' />
      <column caption='Conf Strength Score' datatype='real' name='[Conf_Strength_Score]' role='measure' type='quantitative' />
      <column caption='Conf Tier 4' datatype='string' name='[Conf_Tier_4]' role='dimension' type='nominal' />
      <column caption='Conf Tournament Rate' datatype='real' name='[Conf_Tournament_Rate]' role='measure' type='quantitative' />
      <column caption='Conf Tourney Teams 5yr' datatype='integer' name='[Conf_Tourney_Teams_5yr]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
      <column caption='Conference Tier' datatype='string' name='[Conference_Tier]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='NET Rank1' datatype='integer' name='[NET_Rank]' role='measure' type='quantitative' />
      <column caption='Record ID' datatype='string' name='[RecordID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Strength Amplified' datatype='real' name='[Strength_Amplified]' role='measure' type='quantitative' />
      <column caption='Strength Multiplied' datatype='real' name='[Strength_Multiplied]' role='measure' type='quantitative' />
      <column caption='Tier Norm BestNET' datatype='real' name='[Tier_Norm_BestNET]' role='measure' type='quantitative' />
      <column caption='Tier Norm BidRate' datatype='real' name='[Tier_Norm_BidRate]' role='measure' type='quantitative' />
      <column caption='Tier Norm Composite' datatype='real' name='[Tier_Norm_Composite]' role='measure' type='quantitative' />
      <column caption='Tier Norm Q1Wins' datatype='real' name='[Tier_Norm_Q1Wins]' role='measure' type='quantitative' />
      <column caption='Tier Norm Strength' datatype='real' name='[Tier_Norm_Strength]' role='measure' type='quantitative' />
      <column caption='Tier Rank' datatype='integer' name='[Tier_Rank]' role='measure' type='quantitative' />
      <column caption='Tier Rank Score' datatype='real' name='[Tier_Rank_Score]' role='measure' type='quantitative' />
      <column caption='Tier Strength Rank' datatype='integer' name='[Tier_Strength_Rank]' role='measure' type='quantitative' />
      <column caption='Total Bids 5yr' datatype='integer' name='[Total_Bids_5yr]' role='dimension' type='quantitative' />
      <column caption='Tournament Bids 2026' datatype='integer' name='[Tournament_Bids_2026]' role='measure' type='quantitative' />
      <column caption='Win Pct' datatype='real' name='[Win_Pct]' role='measure' type='quantitative' />
      <column caption='tableau_conference_geo_enhanced.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_conference_geo_enhanced.csv_AFBE631593EC4486AD0DBA7E784DD5F2]' role='measure' type='quantitative' />
      <column-instance column='[Conf_Tier_4]' derivation='None' name='[none:Conf_Tier_4:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conference_Tier]' derivation='None' name='[none:Conference_Tier:nk]' pivot='key' type='nominal' />
      <group caption='Action (Conf Tier 4)' hidden='true' name='[Action (Conf Tier 4)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Conf_Tier_4]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='feature_categories' inline='true' name='federated.0d1a91e17au5u9111u16v1rjacnh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_categories' name='textscan.0kubagp0t2spnb19ouj1q0znv9cx'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='feature_categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kubagp0t2spnb19ouj1q0znv9cx' name='feature_categories.csv' table='[feature_categories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Feature_Count' ordinal='1' />
            <column datatype='integer' name='Estimated_Importance_%' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='integer' name='Total_Features' ordinal='4' />
            <column datatype='real' name='Percentage_of_Total' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[feature_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature_Count]</local-name>
            <parent-name>[feature_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Importance_%]</local-name>
            <parent-name>[feature_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[feature_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Features]</local-name>
            <parent-name>[feature_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_of_Total]</local-name>
            <parent-name>[feature_categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Estimated Importance %' datatype='integer' name='[Estimated_Importance_%]' role='measure' type='quantitative' />
      <column caption='Feature Count' datatype='integer' name='[Feature_Count]' role='measure' type='quantitative' />
      <column caption='Percentage of Total' datatype='real' name='[Percentage_of_Total]' role='measure' type='quantitative' />
      <column caption='Total Features' datatype='integer' name='[Total_Features]' role='measure' type='quantitative' />
      <column caption='feature_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_categories.csv_AC51F97EC5D145EE9656D7374C75125E]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_conference_heatmap' inline='true' name='federated.0dgbp7s0uuwjx115efhss0y96lt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_conference_heatmap' name='textscan.0wk5mic0zx77251182jdd0soa0f9'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA' filename='tableau_conference_heatmap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wk5mic0zx77251182jdd0soa0f9' name='tableau_conference_heatmap.csv' table='[tableau_conference_heatmap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Conference' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='real' name='Avg_NET' ordinal='2' />
            <column datatype='integer' name='Best_NET' ordinal='3' />
            <column datatype='real' name='Avg_Win_Pct' ordinal='4' />
            <column datatype='real' name='Avg_SOS' ordinal='5' />
            <column datatype='integer' name='Total_Teams' ordinal='6' />
            <column datatype='integer' name='Tournament_Bids' ordinal='7' />
            <column datatype='real' name='Bid_Rate' ordinal='8' />
            <column datatype='real' name='Avg_Q1_Wins' ordinal='9' />
            <column datatype='string' name='Strength_Tier' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[tableau_conference_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[tableau_conference_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_NET]</local-name>
            <parent-name>[tableau_conference_heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best_NET]</local-name>
            <parent-name>[tableau_conference_heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Win_Pct]</local-name>
            <parent-name>[tableau_conference_heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_SOS]</local-name>
            <parent-name>[tableau_conference_heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Teams]</local-name>
            <parent-name>[tableau_conference_heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tournament_Bids]</local-name>
            <parent-name>[tableau_conference_heatmap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid_Rate]</local-name>
            <parent-name>[tableau_conference_heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Q1_Wins]</local-name>
            <parent-name>[tableau_conference_heatmap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength_Tier]</local-name>
            <parent-name>[tableau_conference_heatmap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg NET' datatype='real' name='[Avg_NET]' role='measure' type='quantitative' />
      <column caption='Avg Q1 Wins' datatype='real' name='[Avg_Q1_Wins]' role='measure' type='quantitative' />
      <column caption='Avg SOS' datatype='real' name='[Avg_SOS]' role='measure' type='quantitative' />
      <column caption='Avg Win Pct' datatype='real' name='[Avg_Win_Pct]' role='measure' type='quantitative' />
      <column caption='Best NET' datatype='integer' name='[Best_NET]' role='measure' type='quantitative' />
      <column caption='Bid Rate' datatype='real' name='[Bid_Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
      <column caption='Strength Tier' datatype='string' name='[Strength_Tier]' role='dimension' type='nominal' />
      <column caption='Total Teams' datatype='integer' name='[Total_Teams]' role='measure' type='quantitative' />
      <column caption='Tournament Bids' datatype='integer' name='[Tournament_Bids]' role='measure' type='quantitative' />
      <column caption='tableau_conference_heatmap.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_conference_heatmap.csv_AD91C52EBBFF4C2DB1E3A3EE9706389D]' role='measure' type='quantitative' />
      <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_radar_chart1' inline='true' name='federated.0ebw7kw1lz59z41h2xaxe0lp52jy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_radar_chart1' name='textscan.1k9gsqw0ds4ob7194n3q8166xxyt'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA' filename='tableau_radar_chart1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k9gsqw0ds4ob7194n3q8166xxyt' name='tableau_radar_chart1.csv' table='[tableau_radar_chart1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Tier_Label' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tier_Label]</local-name>
            <parent-name>[tableau_radar_chart1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[tableau_radar_chart1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[tableau_radar_chart1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tier Label' datatype='string' name='[Tier_Label]' role='dimension' type='nominal' />
      <column caption='tableau_radar_chart1.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_radar_chart1.csv_845DF38503084634B73B850655D48DBD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_heatmap_tournament_teams' inline='true' name='federated.0ed159i1h9x7tc1glmj8w0nk2ih8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_heatmap_tournament_teams' name='textscan.1xtsowo17gnfo913bgugy18jpnxe'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='tableau_heatmap_tournament_teams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2020-21]' />
            <value name='[2021-22]' />
            <value name='[2022-23]' />
            <value name='[2023-24]' />
            <value name='[2024-25]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[tableau_heatmap_tournament_teams.csv].[2020-21]' />
              <field name='[tableau_heatmap_tournament_teams.csv].[2021-22]' />
              <field name='[tableau_heatmap_tournament_teams.csv].[2022-23]' />
              <field name='[tableau_heatmap_tournament_teams.csv].[2023-24]' />
              <field name='[tableau_heatmap_tournament_teams.csv].[2024-25]' />
            </group>
          </groups>
          <relation connection='textscan.1xtsowo17gnfo913bgugy18jpnxe' name='tableau_heatmap_tournament_teams.csv' table='[tableau_heatmap_tournament_teams#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Conference' ordinal='0' />
              <column datatype='integer' name='2020-21' ordinal='1' />
              <column datatype='integer' name='2021-22' ordinal='2' />
              <column datatype='integer' name='2022-23' ordinal='3' />
              <column datatype='integer' name='2023-24' ordinal='4' />
              <column datatype='integer' name='2024-25' ordinal='5' />
              <column datatype='string' name='Conf_type' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[tableau_heatmap_tournament_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_type]</local-name>
            <parent-name>[tableau_heatmap_tournament_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conf type' datatype='string' name='[Conf_type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Bids' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='tableau_heatmap_tournament_teams.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_heatmap_tournament_teams.csv_D998ED7C36354F14AB72C193D05C9935]' role='measure' type='quantitative' />
      <column-instance column='[Conf_type]' derivation='None' name='[none:Conf_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Conf Type)' hidden='true' name='[Action (Conf Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2447911050489856]' />
        </groupfilter>
      </group>
      <group caption='Action (Conf type)' hidden='true' name='[Action (Conf type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Conf_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_pipeline_stages' inline='true' name='federated.0fgd1qr0o39ud417xr3k21asd970' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_pipeline_stages' name='textscan.12ucvx408lgrjl1bokf0003evhnh'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='tableau_pipeline_stages.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12ucvx408lgrjl1bokf0003evhnh' name='tableau_pipeline_stages.csv' table='[tableau_pipeline_stages#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Stage' ordinal='0' />
            <column datatype='string' name='Stage_Label' ordinal='1' />
            <column datatype='integer' name='Feature_Count' ordinal='2' />
            <column datatype='real' name='RMSE' ordinal='3' />
            <column datatype='integer' name='Models' ordinal='4' />
            <column datatype='string' name='Description' ordinal='5' />
            <column datatype='real' name='RMSE_Improvement_Pct' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[tableau_pipeline_stages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage_Label]</local-name>
            <parent-name>[tableau_pipeline_stages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature_Count]</local-name>
            <parent-name>[tableau_pipeline_stages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE]</local-name>
            <parent-name>[tableau_pipeline_stages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[tableau_pipeline_stages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[tableau_pipeline_stages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE_Improvement_Pct]</local-name>
            <parent-name>[tableau_pipeline_stages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Feature Count' datatype='integer' name='[Feature_Count]' role='measure' type='quantitative' />
      <column caption='Rmse' datatype='real' name='[RMSE]' role='measure' type='quantitative' />
      <column caption='RMSE Improvement Pct' datatype='real' name='[RMSE_Improvement_Pct]' role='measure' type='quantitative' />
      <column caption='Stage Label' datatype='string' name='[Stage_Label]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1: Base Features&quot;' value='Stage 1' />
          <alias key='&quot;2: Conference Strength&quot;' value='Stage 2' />
          <alias key='&quot;3: Committee Logic&quot;' value='Final Stage' />
        </aliases>
      </column>
      <column caption='tableau_pipeline_stages.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_pipeline_stages.csv_758DDA77BC0D4E9AAE5BFF82D918FB60]' role='measure' type='quantitative' />
      <column-instance column='[Feature_Count]' derivation='Sum' name='[sum:Feature_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RMSE]' derivation='Sum' name='[sum:RMSE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='tableau_radar_chart2' inline='true' name='federated.0fm0nve0xlgsmi1cnzwtk12tmfmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_radar_chart2' name='textscan.0aiujm9160hf3r1eecjwq0r4c5wx'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA' filename='tableau_radar_chart2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aiujm9160hf3r1eecjwq0r4c5wx' name='tableau_radar_chart2.csv' table='[tableau_radar_chart2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Tier_Label' ordinal='0' />
            <column datatype='string' name='Metric' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tier_Label]</local-name>
            <parent-name>[tableau_radar_chart2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[tableau_radar_chart2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[tableau_radar_chart2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tier Label' datatype='string' name='[Tier_Label]' role='dimension' type='nominal' />
      <column caption='tableau_radar_chart2.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_radar_chart2.csv_F5A395326EA34E13A2647DF4C50EF178]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_scatter_q1_badloss' inline='true' name='federated.0iui7oj08dcl2716ddj2h0srhx6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_scatter_q1_badloss' name='textscan.1rfh3p70fpp92e18zox3m1wfupqp'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA' filename='tableau_scatter_q1_badloss.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rfh3p70fpp92e18zox3m1wfupqp' name='tableau_scatter_q1_badloss.csv' table='[tableau_scatter_q1_badloss#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='string' name='Conference' ordinal='2' />
            <column datatype='real' name='Overall_Seed' ordinal='3' />
            <column datatype='integer' name='Seed_Line' ordinal='4' />
            <column datatype='string' name='Seed_Tier' ordinal='5' />
            <column datatype='integer' name='Q1_Wins' ordinal='6' />
            <column datatype='integer' name='Bad_Losses' ordinal='7' />
            <column datatype='real' name='NET_Rank' ordinal='8' />
            <column datatype='string' name='Bid_Type' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[tableau_scatter_q1_badloss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[tableau_scatter_q1_badloss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[tableau_scatter_q1_badloss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Seed]</local-name>
            <parent-name>[tableau_scatter_q1_badloss.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seed_Line]</local-name>
            <parent-name>[tableau_scatter_q1_badloss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seed_Tier]</local-name>
            <parent-name>[tableau_scatter_q1_badloss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1_Wins]</local-name>
            <parent-name>[tableau_scatter_q1_badloss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bad_Losses]</local-name>
            <parent-name>[tableau_scatter_q1_badloss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_Rank]</local-name>
            <parent-name>[tableau_scatter_q1_badloss.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid_Type]</local-name>
            <parent-name>[tableau_scatter_q1_badloss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bad Losses' datatype='integer' name='[Bad_Losses]' role='measure' type='quantitative' />
      <column caption='Bid Type' datatype='string' name='[Bid_Type]' role='dimension' type='nominal' />
      <column caption='NET Rank' datatype='real' name='[NET_Rank]' role='measure' type='quantitative' />
      <column caption='Overall Seed' datatype='real' name='[Overall_Seed]' role='measure' type='quantitative' />
      <column caption='Q1 Wins' datatype='integer' name='[Q1_Wins]' role='measure' type='quantitative' />
      <column caption='Seed Line' datatype='integer' name='[Seed_Line]' role='measure' type='quantitative' />
      <column caption='Seed Tier' datatype='string' name='[Seed_Tier]' role='dimension' type='nominal' />
      <column caption='tableau_scatter_q1_badloss.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_scatter_q1_badloss.csv_D866D48678E044208DFA9DAF6C152616]' role='measure' type='quantitative' />
      <column-instance column='[Seed_Tier]' derivation='None' name='[none:Seed_Tier:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sankey_flows (1)' inline='true' name='federated.0nldup003h6l891370g4o1m4yjur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sankey_flows (1)' name='textscan.10c9fhm0h324k71637bui1a28kwj'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA' filename='sankey_flows (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10c9fhm0h324k71637bui1a28kwj' name='sankey_flows (1).csv' table='[sankey_flows (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='From' ordinal='0' />
            <column datatype='string' name='To' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
            <column datatype='integer' name='Stage' ordinal='3' />
            <column datatype='string' name='Conf_Tier' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[sankey_flows (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[sankey_flows (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[sankey_flows (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[sankey_flows (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Tier]</local-name>
            <parent-name>[sankey_flows (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conf Tier' datatype='string' name='[Conf_Tier]' role='dimension' type='nominal' />
      <column caption='sankey_flows (1).csv' datatype='table' name='[__tableau_internal_object_id__].[sankey_flows (1).csv_4E96BC46D95A424F9EE22B9DBC9FAB49]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_comparison_data' inline='true' name='federated.0qokea41xaw0l6147uee30y97mxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_comparison_data' name='textscan.18unnbi0ql67p51bxp03q06n16qy'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='tableau_comparison_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau_within_n_accuracy' name='textscan.1vp5qsg1k440of154qway0zr0gur'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='tableau_comparison_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau_model_progression' name='textscan.0il2xyt0i9icsp1gupkxv144g3iu'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='tableau_comparison_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau_key_metrics' name='textscan.008jukd1dupcl918qeljr0g9iui1'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='tableau_comparison_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau_heatmap_tournament_teams' name='textscan.1uauqb6157oqsa16vkj1q14b23hl'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='tableau_comparison_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau_feature_importance' name='textscan.1ot7ay714jkoz913xg4ls1ldf1i7'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='tableau_comparison_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau_feature_summary' name='textscan.0rf2pfz0cdpuaz1bwyjp21ahlanz'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='tableau_comparison_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18unnbi0ql67p51bxp03q06n16qy' name='tableau_comparison_data.csv' table='[tableau_comparison_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Conference' ordinal='1' />
            <column datatype='integer' name='NET_Rank' ordinal='2' />
            <column datatype='integer' name='Predicted_Seed' ordinal='3' />
            <column datatype='integer' name='Actual_Seed' ordinal='4' />
            <column datatype='integer' name='In_Predicted_Field' ordinal='5' />
            <column datatype='integer' name='In_Actual_Field' ordinal='6' />
            <column datatype='integer' name='Selection_Correct' ordinal='7' />
            <column datatype='integer' name='Error' ordinal='8' />
            <column datatype='integer' name='Abs_Error' ordinal='9' />
            <column datatype='integer' name='Predicted_Bracket_Seed' ordinal='10' />
            <column datatype='integer' name='Actual_Bracket_Seed' ordinal='11' />
            <column datatype='integer' name='Bracket_Seed_Match' ordinal='12' />
            <column datatype='string' name='Predicted_Tier' ordinal='13' />
            <column datatype='string' name='Actual_Tier' ordinal='14' />
            <column datatype='integer' name='Both_In_Tournament' ordinal='15' />
            <column datatype='string' name='Error_Bucket' ordinal='16' />
            <column datatype='string' name='Accuracy_Label' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_Rank]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Seed]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Seed]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_Predicted_Field]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_Actual_Field]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selection_Correct]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abs_Error]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Bracket_Seed]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Bracket_Seed]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bracket_Seed_Match]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Tier]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Tier]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Both_In_Tournament]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error_Bucket]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy_Label]</local-name>
            <parent-name>[tableau_comparison_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abs Error' datatype='integer' name='[Abs_Error]' role='measure' type='quantitative' />
      <column caption='Accuracy Label' datatype='string' name='[Accuracy_Label]' role='dimension' type='nominal' />
      <column caption='Actual Bracket Seed' datatype='integer' name='[Actual_Bracket_Seed]' role='measure' type='quantitative' />
      <column caption='Actual Seed' datatype='integer' name='[Actual_Seed]' role='measure' type='quantitative' />
      <column caption='Actual Tier' datatype='string' name='[Actual_Tier]' role='dimension' type='nominal' />
      <column caption='Both In Tournament' datatype='integer' name='[Both_In_Tournament]' role='measure' type='quantitative' />
      <column caption='Bracket Seed Match' datatype='integer' name='[Bracket_Seed_Match]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1341509790222778368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Total Features&#13;&#10;MAX([Total Features])' />
      </column>
      <column caption='Error Bucket' datatype='string' name='[Error_Bucket]' role='dimension' type='nominal' />
      <column caption='In Actual Field' datatype='integer' name='[In_Actual_Field]' role='measure' type='quantitative' />
      <column caption='In Predicted Field' datatype='integer' name='[In_Predicted_Field]' role='measure' type='quantitative' />
      <column caption='NET Rank' datatype='integer' name='[NET_Rank]' role='measure' type='quantitative' />
      <column caption='Predicted Bracket Seed' datatype='integer' name='[Predicted_Bracket_Seed]' role='measure' type='quantitative' />
      <column caption='Predicted Seed' datatype='integer' name='[Predicted_Seed]' role='measure' type='quantitative' />
      <column caption='Predicted Tier' datatype='string' name='[Predicted_Tier]' role='dimension' type='nominal' />
      <column caption='Selection Correct' datatype='integer' name='[Selection_Correct]' role='measure' type='quantitative' />
      <column caption='tableau_comparison_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_comparison_data.csv_029BA849CCD147C49ACDEBF9A63D7AAE]' role='measure' type='quantitative' />
      <column-instance column='[Actual_Tier]' derivation='None' name='[none:Actual_Tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Error_Bucket]' derivation='None' name='[none:Error_Bucket:nk]' pivot='key' type='nominal' />
      <group caption='Action (Error Bucket)' hidden='true' name='[Action (Error Bucket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Error_Bucket]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='sankey_flows_v4' inline='true' name='federated.0s1jrha1gxikjd15ov0k90mgyscm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sankey_flows_v4' name='textscan.1rkhxrd01olt7u14slr6c0muatu1'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads' filename='sankey_flows_v4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rkhxrd01olt7u14slr6c0muatu1' name='sankey_flows_v4.csv' table='[sankey_flows_v4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='From' ordinal='0' />
            <column datatype='string' name='To' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
            <column datatype='integer' name='Stage' ordinal='3' />
            <column datatype='string' name='Conf_Tier' ordinal='4' />
            <column datatype='integer' name='Sort_Order' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[sankey_flows_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[sankey_flows_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[sankey_flows_v4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[sankey_flows_v4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Tier]</local-name>
            <parent-name>[sankey_flows_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sort_Order]</local-name>
            <parent-name>[sankey_flows_v4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conf Tier' datatype='string' name='[Conf_Tier]' role='dimension' type='nominal' />
      <column caption='From1' datatype='string' name='[From]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Sort_Order]' role='dimension' type='ordinal' />
      <column caption='To1' datatype='string' name='[To]' role='dimension' type='nominal' />
      <column caption='sankey_flows_v4.csv' datatype='table' name='[__tableau_internal_object_id__].[sankey_flows_v4.csv_236AC9CA7D39486EB833510360F8B88D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_scatter_net_seed (2)' inline='true' name='federated.0te3ahn031vy5j1d6ig851czctsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_scatter_net_seed' name='textscan.17hrua704smnkr17b771v0wevl0l'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA' filename='tableau_scatter_net_seed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17hrua704smnkr17b771v0wevl0l' name='tableau_scatter_net_seed.csv' table='[tableau_scatter_net_seed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='string' name='Conference' ordinal='2' />
            <column datatype='string' name='Conf_Type' ordinal='3' />
            <column datatype='integer' name='NET_Rank' ordinal='4' />
            <column datatype='integer' name='Overall_Seed' ordinal='5' />
            <column datatype='string' name='Bid_Type' ordinal='6' />
            <column datatype='integer' name='Divergence' ordinal='7' />
            <column datatype='boolean' name='Highlighted' ordinal='8' />
            <column datatype='string' name='Label' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Type]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_Rank]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Seed]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid_Type]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Divergence]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highlighted]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[tableau_scatter_net_seed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bid Type' datatype='string' name='[Bid_Type]' role='dimension' type='nominal' />
      <column caption='Color Group' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_4497951517155329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Highlighted] = TRUE THEN &quot;Story Team&quot;&#10;ELSE [Conf_Type]&#10;END' />
      </column>
      <column caption='Conf Type' datatype='string' name='[Conf_Type]' role='dimension' type='nominal' />
      <column caption='NET Rank' datatype='integer' name='[NET_Rank]' role='measure' type='quantitative' />
      <column caption='Overall Seed' datatype='integer' name='[Overall_Seed]' role='measure' type='quantitative' />
      <column caption='tableau_scatter_net_seed.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_scatter_net_seed.csv_091472FE8EB44BC989459998463F363A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4497951517155329]' derivation='None' name='[none:Calculation_4497951517155329:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='feature_stages' inline='true' name='federated.0w964t504m9otv14k69oq1lfbh1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_stages' name='textscan.1j1grk202xy2e1163imro0hyg830'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='feature_stages.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j1grk202xy2e1163imro0hyg830' name='feature_stages.csv' table='[feature_stages#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Stage' ordinal='0' />
            <column datatype='integer' name='Features_Added' ordinal='1' />
            <column datatype='integer' name='Cumulative_Features' ordinal='2' />
            <column datatype='real' name='RMSE_Before' ordinal='3' />
            <column datatype='real' name='RMSE_After' ordinal='4' />
            <column datatype='real' name='RMSE_Improvement' ordinal='5' />
            <column datatype='string' name='Key_Innovation' ordinal='6' />
            <column datatype='real' name='Improvement_%' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[feature_stages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features_Added]</local-name>
            <parent-name>[feature_stages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Features]</local-name>
            <parent-name>[feature_stages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE_Before]</local-name>
            <parent-name>[feature_stages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE_After]</local-name>
            <parent-name>[feature_stages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE_Improvement]</local-name>
            <parent-name>[feature_stages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key_Innovation]</local-name>
            <parent-name>[feature_stages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improvement_%]</local-name>
            <parent-name>[feature_stages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cumulative Features' datatype='integer' name='[Cumulative_Features]' role='measure' type='quantitative' />
      <column caption='Features Added' datatype='integer' name='[Features_Added]' role='measure' type='quantitative' />
      <column caption='Improvement %' datatype='real' name='[Improvement_%]' role='measure' type='quantitative' />
      <column caption='Key Innovation' datatype='string' name='[Key_Innovation]' role='dimension' type='nominal' />
      <column caption='RMSE After' datatype='real' name='[RMSE_After]' role='measure' type='quantitative' />
      <column caption='RMSE Before' datatype='real' name='[RMSE_Before]' role='measure' type='quantitative' />
      <column caption='RMSE Improvement' datatype='real' name='[RMSE_Improvement]' role='measure' type='quantitative' />
      <column caption='feature_stages.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_stages.csv_2260CEB880364FB0B613A962E285FC52]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_key_metrics.csv (Multiple Connections)' inline='true' name='federated.0whp0p803ajsek12bzr1u1bs70rb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_key_metrics' name='textscan.0ak705m161japf10wbse900ci436'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='tableau_key_metrics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau_model_progression' name='textscan.13gylx107eguyz18l66d614fxe8x'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='tableau_key_metrics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau_within_n_accuracy' name='textscan.1ik7zrc1k5r1qf1106v2i0lvahs5'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='tableau_key_metrics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau_comparison_data' name='textscan.1pno9ki1xpirer1g5wiot0ph1b93'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='tableau_key_metrics.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau_feature_summary' name='textscan.028kfsg0zcd29x13c0q9517a83rg'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='tableau_key_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ak705m161japf10wbse900ci436' name='tableau_key_metrics.csv' table='[tableau_key_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Metric' ordinal='0' />
            <column datatype='real' name='Value' ordinal='1' />
            <column datatype='string' name='Display' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[tableau_key_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[tableau_key_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display]</local-name>
            <parent-name>[tableau_key_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_key_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_key_metrics.csv_051E1B31AA89431AB00267B0EE65F7C9]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='top_features' inline='true' name='federated.0zle45702cu5by11vglxc1vx39j2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_features' name='textscan.1bli1gx152dpyn1ddmheu0jg39ve'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA/NCAA Dashboard+Data' filename='top_features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bli1gx152dpyn1ddmheu0jg39ve' name='top_features.csv' table='[top_features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Feature_Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Estimated_Importance_%' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[top_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature_Name]</local-name>
            <parent-name>[top_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[top_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Importance_%]</local-name>
            <parent-name>[top_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[top_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Estimated Importance %' datatype='real' name='[Estimated_Importance_%]' role='measure' type='quantitative' />
      <column caption='Feature Name' datatype='string' name='[Feature_Name]' role='dimension' type='nominal' />
      <column caption='top_features.csv' datatype='table' name='[__tableau_internal_object_id__].[top_features.csv_733D6EEF0BEA405CB08E767CA5BECCBB]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_aq_penalty_bar' inline='true' name='federated.1j5v1sc0j663ao1ggxvrx0igqr5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_aq_penalty_bar' name='textscan.09h2pc010363gy1ceyiwh1j54zad'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads/NCAA' filename='tableau_aq_penalty_bar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09h2pc010363gy1ceyiwh1j54zad' name='tableau_aq_penalty_bar.csv' table='[tableau_aq_penalty_bar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Conf_Type' ordinal='0' />
            <column datatype='string' name='Bid_Type' ordinal='1' />
            <column datatype='real' name='Avg_Seed' ordinal='2' />
            <column datatype='integer' name='Team_Count' ordinal='3' />
            <column datatype='integer' name='Conf_Type_Sort' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Conf_Type]</local-name>
            <parent-name>[tableau_aq_penalty_bar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid_Type]</local-name>
            <parent-name>[tableau_aq_penalty_bar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Seed]</local-name>
            <parent-name>[tableau_aq_penalty_bar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Count]</local-name>
            <parent-name>[tableau_aq_penalty_bar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Type_Sort]</local-name>
            <parent-name>[tableau_aq_penalty_bar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Seed' datatype='real' name='[Avg_Seed]' role='measure' type='quantitative' />
      <column caption='Bid Type' datatype='string' name='[Bid_Type]' role='dimension' type='nominal' />
      <column caption='Conf Type' datatype='string' name='[Conf_Type]' role='dimension' type='nominal' />
      <column caption='Conf Type Sort' datatype='integer' name='[Conf_Type_Sort]' role='measure' type='quantitative' />
      <column caption='Team Count' datatype='integer' name='[Team_Count]' role='measure' type='quantitative' />
      <column caption='tableau_aq_penalty_bar.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_aq_penalty_bar.csv_8626E8DC965D435488B731C7CF5123CD]' role='measure' type='quantitative' />
      <column-instance column='[Bid_Type]' derivation='None' name='[none:Bid_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conf_Type]' derivation='None' name='[none:Conf_Type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Bid Type,Conf Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bid_Type:nk]' />
          <groupfilter function='level-members' level='[none:Conf_Type:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sankey_flows_v5' inline='true' name='federated.1qqrn8y0ixfhcc1fq9mw904z7sbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sankey_flows_v5' name='textscan.00v5adi1g5qem812hvh940it38cz'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads' filename='sankey_flows_v5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00v5adi1g5qem812hvh940it38cz' name='sankey_flows_v5.csv' table='[sankey_flows_v5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='From' ordinal='0' />
            <column datatype='string' name='To' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
            <column datatype='integer' name='Stage' ordinal='3' />
            <column datatype='string' name='Conf_Tier' ordinal='4' />
            <column datatype='string' name='Team' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[sankey_flows_v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[sankey_flows_v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[sankey_flows_v5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[sankey_flows_v5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Tier]</local-name>
            <parent-name>[sankey_flows_v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[sankey_flows_v5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conf Tier' datatype='string' name='[Conf_Tier]' role='dimension' type='nominal' />
      <column caption='sankey_flows_v5.csv' datatype='table' name='[__tableau_internal_object_id__].[sankey_flows_v5.csv_A8FEDAA92B3949D891534773ADAEC5AE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sankey_flows_v2' inline='true' name='federated.1re2nqi0vasbew12agrfd0jq86fv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sankey_flows_v2' name='textscan.0ma17j20u2m69816marv51e78fxj'>
            <connection class='textscan' directory='/Users/yashwipassary/Downloads' filename='sankey_flows_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ma17j20u2m69816marv51e78fxj' name='sankey_flows_v2.csv' table='[sankey_flows_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='From' ordinal='0' />
            <column datatype='string' name='To' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
            <column datatype='integer' name='Stage' ordinal='3' />
            <column datatype='string' name='Conf_Tier' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[sankey_flows_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[sankey_flows_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[sankey_flows_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[sankey_flows_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conf_Tier]</local-name>
            <parent-name>[sankey_flows_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conf Tier' datatype='string' name='[Conf_Tier]' role='dimension' type='nominal' />
      <column caption='sankey_flows_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[sankey_flows_v2.csv_1537394D7D814B2BB2CFDEB119BD02DB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_DC0B5750D81548C5A1E44A8F4DAFCEA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geography Dashboard' type='sheet' worksheet='button 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geography Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8C8BDF1088DA4503B3B4BC5C9E85673A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accuracy' type='sheet' worksheet='Distribution Bucket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accuracy' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_329863705DD44D4684A871604AF19FE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Features' type='sheet' worksheet='Feature Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Features' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_3CA0E59E806E4855BE4492DF1A15AC07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Conference' type='sheet' worksheet='Button Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Conference' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Button Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_heatmap_tournament_teams' name='federated.0ed159i1h9x7tc1glmj8w0nk2ih8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed159i1h9x7tc1glmj8w0nk2ih8'>
            <column caption='1' datatype='integer' name='[Calculation_3541169843793923]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Conf type' datatype='string' name='[Conf_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3541169843793923]' derivation='Min' name='[min:Calculation_3541169843793923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conf_type]' derivation='None' name='[none:Conf_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[none:Conf_type:nk]'>
            <groupfilter function='level-members' level='[none:Conf_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[none:Conf_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Power&quot;</bucket>
              <bucket>&quot;High-Major&quot;</bucket>
              <bucket>&quot;Mid-Major&quot;</bucket>
              <bucket>&quot;Low-Major&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[none:Conf_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[none:Conf_type:nk]' />
              <text column='[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[none:Conf_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[none:Conf_type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[min:Calculation_3541169843793923:qk]</rows>
        <cols>[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[none:Conf_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conf Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conference Bid Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_conference_heatmap' name='federated.0dgbp7s0uuwjx115efhss0y96lt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgbp7s0uuwjx115efhss0y96lt6'>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Tournament Bids' datatype='integer' name='[Tournament_Bids]' role='measure' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tournament_Bids]' derivation='None' name='[none:Tournament_Bids:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgbp7s0uuwjx115efhss0y96lt6].[none:Conference:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;ACC&quot;' />
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Big 12&quot;' />
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Big East&quot;' />
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Big Ten&quot;' />
              <groupfilter function='member' level='[none:Conference:nk]' member='&quot;SEC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dgbp7s0uuwjx115efhss0y96lt6].[none:Conference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dgbp7s0uuwjx115efhss0y96lt6].[none:Conference:nk]' />
              <text column='[federated.0dgbp7s0uuwjx115efhss0y96lt6].[none:Conference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgbp7s0uuwjx115efhss0y96lt6].[none:Tournament_Bids:qk]</rows>
        <cols>[federated.0dgbp7s0uuwjx115efhss0y96lt6].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Prediction Accuracy Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_comparison_data' name='federated.0qokea41xaw0l6147uee30y97mxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qokea41xaw0l6147uee30y97mxb'>
            <column caption='Both In Tournament' datatype='integer' name='[Both_In_Tournament]' role='measure' type='quantitative' />
            <column caption='Error Bucket' datatype='string' name='[Error_Bucket]' role='dimension' type='nominal' />
            <column caption='Predicted Seed' datatype='integer' name='[Predicted_Seed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Count' name='[cnt:Team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Both_In_Tournament]' derivation='None' name='[none:Both_In_Tournament:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Error_Bucket]' derivation='None' name='[none:Error_Bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_Seed]' derivation='None' name='[none:Predicted_Seed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qokea41xaw0l6147uee30y97mxb].[none:Both_In_Tournament:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <manual-sort column='[federated.0qokea41xaw0l6147uee30y97mxb].[none:Error_Bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Exact&quot;</bucket>
              <bucket>&quot;1-2&quot;</bucket>
              <bucket>&quot;3-4&quot;</bucket>
              <bucket>&quot;5-8&quot;</bucket>
              <bucket>&quot;9+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qokea41xaw0l6147uee30y97mxb].[none:Predicted_Seed:qk]' included-values='in-range'>
            <min>1</min>
            <max>68</max>
          </filter>
          <slices>
            <column>[federated.0qokea41xaw0l6147uee30y97mxb].[none:Both_In_Tournament:qk]</column>
            <column>[federated.0qokea41xaw0l6147uee30y97mxb].[none:Predicted_Seed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qokea41xaw0l6147uee30y97mxb].[none:Error_Bucket:nk]' />
              <text column='[federated.0qokea41xaw0l6147uee30y97mxb].[cnt:Team:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qokea41xaw0l6147uee30y97mxb].[cnt:Team:qk]</rows>
        <cols>[federated.0qokea41xaw0l6147uee30y97mxb].[none:Error_Bucket:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#555555' fontname='-apple-system,system-ui,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif'>75.5% of teams within 4 seeds of actual</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.364341'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qokea41xaw0l6147uee30y97mxb].[none:Error_Bucket:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;3-4&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23.641791068084583'>
                  <node-reference>
                    <axis>[federated.0qokea41xaw0l6147uee30y97mxb].[cnt:Team:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.922481'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qokea41xaw0l6147uee30y97mxb].[none:Error_Bucket:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;9+&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.059701748930408'>
                  <node-reference>
                    <axis>[federated.0qokea41xaw0l6147uee30y97mxb].[cnt:Team:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Feature Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Feature Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_categories' name='federated.0d1a91e17au5u9111u16v1rjacnh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1a91e17au5u9111u16v1rjacnh'>
            <column caption='0' datatype='integer' name='[Calculation_1341509790234574851]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1341509790234599429]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Feature Count' datatype='integer' name='[Feature_Count]' role='measure' type='quantitative' />
            <column caption='Percentage of Total' datatype='real' name='[Percentage_of_Total]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1341509790234574851]' derivation='Sum' name='[sum:Calculation_1341509790234574851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1341509790234599429]' derivation='Sum' name='[sum:Calculation_1341509790234599429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feature_Count]' derivation='Sum' name='[sum:Feature_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage_of_Total]' derivation='Sum' name='[sum:Percentage_of_Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d1a91e17au5u9111u16v1rjacnh].[none:Category:nk]' />
              <text column='[federated.0d1a91e17au5u9111u16v1rjacnh].[sum:Percentage_of_Total:qk]' />
              <text column='[federated.0d1a91e17au5u9111u16v1rjacnh].[none:Category:nk]' />
              <color column='[federated.0d1a91e17au5u9111u16v1rjacnh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d1a91e17au5u9111u16v1rjacnh].[sum:Calculation_1341509790234574851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d1a91e17au5u9111u16v1rjacnh].[none:Category:nk]' />
              <wedge-size column='[federated.0d1a91e17au5u9111u16v1rjacnh].[sum:Feature_Count:qk]' />
              <text column='[federated.0d1a91e17au5u9111u16v1rjacnh].[sum:Percentage_of_Total:qk]' />
              <text column='[federated.0d1a91e17au5u9111u16v1rjacnh].[none:Category:nk]' />
              <color column='[federated.0d1a91e17au5u9111u16v1rjacnh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1a91e17au5u9111u16v1rjacnh].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Feature Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1a91e17au5u9111u16v1rjacnh].[sum:Feature_Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percentage of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d1a91e17au5u9111u16v1rjacnh].[sum:Percentage_of_Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d1a91e17au5u9111u16v1rjacnh].[sum:Calculation_1341509790234599429:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d1a91e17au5u9111u16v1rjacnh].[none:Category:nk]' />
              <text column='[federated.0d1a91e17au5u9111u16v1rjacnh].[sum:Percentage_of_Total:qk]' />
              <text column='[federated.0d1a91e17au5u9111u16v1rjacnh].[none:Category:nk]' />
              <lod column='[federated.0d1a91e17au5u9111u16v1rjacnh].[sum:Feature_Count:qk]' />
              <color column='[federated.0d1a91e17au5u9111u16v1rjacnh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0d1a91e17au5u9111u16v1rjacnh].[sum:Calculation_1341509790234574851:qk] + [federated.0d1a91e17au5u9111u16v1rjacnh].[sum:Calculation_1341509790234599429:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The College Basketball Landscape: 362 Programs, 31 Conferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_conference_geo_enhanced' name='federated.0cqkczq1y3q3bx13gkf2q10njuia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cqkczq1y3q3bx13gkf2q10njuia'>
            <column caption='Conf Tier 4' datatype='string' name='[Conf_Tier_4]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Tier Rank' datatype='integer' name='[Tier_Rank]' role='measure' type='quantitative' />
            <column-instance column='[Conference]' derivation='Attribute' name='[attr:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conf_Tier_4]' derivation='None' name='[none:Conf_Tier_4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier_Rank]' derivation='None' name='[none:Tier_Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqkczq1y3q3bx13gkf2q10njuia].[Action (Conf Tier 4)]'>
            <groupfilter function='level-members' level='[Conf_Tier_4]' user:ui-action-filter='[Action2_160215345D634D9895B9DA9ABF26126C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cqkczq1y3q3bx13gkf2q10njuia].[none:Conf_Tier_4:nk]'>
            <groupfilter function='level-members' level='[none:Conf_Tier_4:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cqkczq1y3q3bx13gkf2q10njuia].[none:Conf_Tier_4:nk]</column>
            <column>[federated.0cqkczq1y3q3bx13gkf2q10njuia].[Action (Conf Tier 4)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cqkczq1y3q3bx13gkf2q10njuia].[none:Conf_Tier_4:nk]' />
              <size column='[federated.0cqkczq1y3q3bx13gkf2q10njuia].[none:Tier_Rank:qk]' />
              <lod column='[federated.0cqkczq1y3q3bx13gkf2q10njuia].[none:Team:nk]' />
              <tooltip column='[federated.0cqkczq1y3q3bx13gkf2q10njuia].[attr:Conference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cqkczq1y3q3bx13gkf2q10njuia].[avg:Latitude:qk]</rows>
        <cols>[federated.0cqkczq1y3q3bx13gkf2q10njuia].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matched RMSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_key_metrics.csv (Multiple Connections)' name='federated.0whp0p803ajsek12bzr1u1bs70rb' />
          </datasources>
          <datasource-dependencies datasource='federated.0whp0p803ajsek12bzr1u1bs70rb'>
            <column datatype='string' name='[Display]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Display]' derivation='None' name='[none:Display:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Matched RMSE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]' />
              <text column='[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Display:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Display:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Seed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NET Rank vs Actual Seed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_scatter_net_seed (2)' name='federated.0te3ahn031vy5j1d6ig851czctsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0te3ahn031vy5j1d6ig851czctsv'>
            <column caption='Color Group' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_4497951517155329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Highlighted] = TRUE THEN &quot;Story Team&quot;&#10;ELSE [Conf_Type]&#10;END' />
            </column>
            <column caption='Conf Type' datatype='string' name='[Conf_Type]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Highlighted]' role='dimension' type='nominal' />
            <column caption='NET Rank' datatype='integer' name='[NET_Rank]' role='measure' type='quantitative' />
            <column caption='Overall Seed' datatype='integer' name='[Overall_Seed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4497951517155329]' derivation='None' name='[none:Calculation_4497951517155329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conf_Type]' derivation='None' name='[none:Conf_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_Rank]' derivation='None' name='[none:NET_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall_Seed]' derivation='None' name='[none:Overall_Seed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0te3ahn031vy5j1d6ig851czctsv].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2020-21&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0te3ahn031vy5j1d6ig851czctsv].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0te3ahn031vy5j1d6ig851czctsv].[none:Overall_Seed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0te3ahn031vy5j1d6ig851czctsv].[none:Calculation_4497951517155329:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0te3ahn031vy5j1d6ig851czctsv].[none:NET_Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0te3ahn031vy5j1d6ig851czctsv].[none:Conf_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0te3ahn031vy5j1d6ig851czctsv].[none:Overall_Seed:qk] + [federated.0te3ahn031vy5j1d6ig851czctsv].[none:NET_Rank:qk])</rows>
        <cols>[federated.0te3ahn031vy5j1d6ig851czctsv].[none:NET_Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Selection Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_key_metrics.csv (Multiple Connections)' name='federated.0whp0p803ajsek12bzr1u1bs70rb' />
          </datasources>
          <datasource-dependencies datasource='federated.0whp0p803ajsek12bzr1u1bs70rb'>
            <column datatype='string' name='[Display]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Display]' derivation='None' name='[none:Display:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Overall Selection Accuracy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]' />
              <text column='[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Display:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'>91.8%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pipeline Stages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>RMSE by Feature Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_pipeline_stages' name='federated.0fgd1qr0o39ud417xr3k21asd970' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgd1qr0o39ud417xr3k21asd970'>
            <column caption='Feature Count' datatype='integer' name='[Feature_Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Models]' role='measure' type='quantitative' />
            <column caption='Rmse' datatype='real' name='[RMSE]' role='measure' type='quantitative' />
            <column caption='RMSE Improvement Pct' datatype='real' name='[RMSE_Improvement_Pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stage]' role='measure' type='quantitative' />
            <column caption='Stage Label' datatype='string' name='[Stage_Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1: Base Features&quot;' value='Stage 1' />
                <alias key='&quot;2: Conference Strength&quot;' value='Stage 2' />
                <alias key='&quot;3: Committee Logic&quot;' value='Final Stage' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[tableau_pipeline_stages.csv_758DDA77BC0D4E9AAE5BFF82D918FB60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_pipeline_stages.csv_758DDA77BC0D4E9AAE5BFF82D918FB60:qk]' pivot='key' type='quantitative' />
            <column caption='tableau_pipeline_stages.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_pipeline_stages.csv_758DDA77BC0D4E9AAE5BFF82D918FB60]' role='measure' type='quantitative' />
            <column-instance column='[Stage_Label]' derivation='None' name='[none:Stage_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature_Count]' derivation='Sum' name='[sum:Feature_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Models]' derivation='Sum' name='[sum:Models:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE]' derivation='Sum' name='[sum:RMSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE_Improvement_Pct]' derivation='Sum' name='[sum:RMSE_Improvement_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='Sum' name='[sum:Stage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgd1qr0o39ud417xr3k21asd970].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0fgd1qr0o39ud417xr3k21asd970].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fgd1qr0o39ud417xr3k21asd970].[sum:Feature_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fgd1qr0o39ud417xr3k21asd970].[sum:RMSE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fgd1qr0o39ud417xr3k21asd970].[sum:Stage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fgd1qr0o39ud417xr3k21asd970].[__tableau_internal_object_id__].[cnt:tableau_pipeline_stages.csv_758DDA77BC0D4E9AAE5BFF82D918FB60:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fgd1qr0o39ud417xr3k21asd970].[sum:Models:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fgd1qr0o39ud417xr3k21asd970].[sum:RMSE_Improvement_Pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0fgd1qr0o39ud417xr3k21asd970].[sum:Feature_Count:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0fgd1qr0o39ud417xr3k21asd970].[sum:RMSE:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fgd1qr0o39ud417xr3k21asd970].[none:Stage_Label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fgd1qr0o39ud417xr3k21asd970].[sum:RMSE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fgd1qr0o39ud417xr3k21asd970].[sum:RMSE:qk]</column>
            <column>[federated.0fgd1qr0o39ud417xr3k21asd970].[:Measure Names]</column>
            <column>[federated.0fgd1qr0o39ud417xr3k21asd970].[sum:Feature_Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fgd1qr0o39ud417xr3k21asd970].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fgd1qr0o39ud417xr3k21asd970].[sum:Feature_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fgd1qr0o39ud417xr3k21asd970].[:Measure Names]' />
              <text column='[federated.0fgd1qr0o39ud417xr3k21asd970].[sum:Feature_Count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fgd1qr0o39ud417xr3k21asd970].[sum:RMSE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fgd1qr0o39ud417xr3k21asd970].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fgd1qr0o39ud417xr3k21asd970].[sum:RMSE:qk] + [federated.0fgd1qr0o39ud417xr3k21asd970].[sum:Feature_Count:qk])</rows>
        <cols>[federated.0fgd1qr0o39ud417xr3k21asd970].[none:Stage_Label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1 Wins vs. Bad Losses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_scatter_q1_badloss' name='federated.0iui7oj08dcl2716ddj2h0srhx6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0iui7oj08dcl2716ddj2h0srhx6t'>
            <column caption='Bad Losses' datatype='integer' name='[Bad_Losses]' role='measure' type='quantitative' />
            <column caption='Q1 Wins' datatype='integer' name='[Q1_Wins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Seed Tier' datatype='string' name='[Seed_Tier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seed_Tier]' derivation='None' name='[none:Seed_Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bad_Losses]' derivation='Sum' name='[sum:Bad_Losses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1_Wins]' derivation='Sum' name='[sum:Q1_Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iui7oj08dcl2716ddj2h0srhx6t].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2020-21&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2021-22&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2022-23&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2023-24&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2024-25&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2025-26&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui7oj08dcl2716ddj2h0srhx6t].[none:Seed_Tier:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Seed_Tier:nk]' member='&quot;1 Seed&quot;' />
              <groupfilter function='member' level='[none:Seed_Tier:nk]' member='&quot;13-16 Seed&quot;' />
              <groupfilter function='member' level='[none:Seed_Tier:nk]' member='&quot;2 Seed&quot;' />
              <groupfilter function='member' level='[none:Seed_Tier:nk]' member='&quot;3 Seed&quot;' />
              <groupfilter function='member' level='[none:Seed_Tier:nk]' member='&quot;4 Seed&quot;' />
              <groupfilter function='member' level='[none:Seed_Tier:nk]' member='&quot;5-8 Seed&quot;' />
              <groupfilter function='member' level='[none:Seed_Tier:nk]' member='&quot;9-12 Seed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iui7oj08dcl2716ddj2h0srhx6t].[none:Seed_Tier:nk]</column>
            <column>[federated.0iui7oj08dcl2716ddj2h0srhx6t].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iui7oj08dcl2716ddj2h0srhx6t].[none:Seed_Tier:nk]' />
              <lod column='[federated.0iui7oj08dcl2716ddj2h0srhx6t].[none:Team:nk]' />
              <lod column='[federated.0iui7oj08dcl2716ddj2h0srhx6t].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iui7oj08dcl2716ddj2h0srhx6t].[sum:Bad_Losses:qk]</rows>
        <cols>[federated.0iui7oj08dcl2716ddj2h0srhx6t].[sum:Q1_Wins:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R-squared'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>R-squared</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_key_metrics.csv (Multiple Connections)' name='federated.0whp0p803ajsek12bzr1u1bs70rb' />
          </datasources>
          <datasource-dependencies datasource='federated.0whp0p803ajsek12bzr1u1bs70rb'>
            <column datatype='string' name='[Display]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Display]' derivation='None' name='[none:Display:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;R-squared&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Display:nk]' />
              <text column='[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Display:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Radar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quadrant Performance by Seed Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_radar_chart2' name='federated.0fm0nve0xlgsmi1cnzwtk12tmfmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fm0nve0xlgsmi1cnzwtk12tmfmj'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Tier Label' datatype='string' name='[Tier_Label]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier_Label]' derivation='None' name='[none:Tier_Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.radar2.0' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/radar.html' extension-version='1.0.0' instance-id='DDEB1531BBF649E7973E273F48E5CF91'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;axisLines&quot;:[4],&quot;axisLineStyle&quot;:&quot;straight&quot;,&quot;axisRange&quot;:[0,100],&quot;axisLabelFontSize&quot;:[12],&quot;axisLabelFontColor&quot;:&quot;#808080&quot;,&quot;axisLabelLocale&quot;:&quot;auto&quot;,&quot;axisLabelStyle&quot;:&quot;number&quot;,&quot;axisLabelNotation&quot;:&quot;compact&quot;,&quot;axisLabelCompactDisplay&quot;:&quot;short&quot;,&quot;axisRotation&quot;:[0],&quot;axisLabelOrientation&quot;:&quot;start&quot;,&quot;axisLabelPrefix&quot;:&quot;&quot;,&quot;axisLabelSuffix&quot;:&quot;&quot;,&quot;axisLabelDecimals&quot;:[0],&quot;axisLabelWeight&quot;:&quot;normal&quot;,&quot;radarCurve&quot;:&quot;d3.curveLinearClosed&quot;,&quot;radarStrokeWidth&quot;:[2],&quot;radarMarker&quot;:&quot;circle&quot;,&quot;radarMarkerAuto&quot;:true,&quot;radarMarkerColor&quot;:&quot;black&quot;,&quot;radarMarkerSize&quot;:[4],&quot;radarOpacity&quot;:[30],&quot;radarBackgroundColor&quot;:&quot;#d7d7d7&quot;,&quot;radarBackgroundColorStyle&quot;:&quot;sequential&quot;,&quot;dashSpacing&quot;:[2],&quot;dashStroke&quot;:[1],&quot;dashColor&quot;:&quot;#d1d1d1&quot;,&quot;displayAxisLabels&quot;:false,&quot;displayAxis&quot;:true,&quot;featuresRotation&quot;:[0],&quot;displaySpokesLabels&quot;:true,&quot;spokesLabelFontSize&quot;:[12],&quot;spokesLabelFontColor&quot;:&quot;#000000&quot;,&quot;spokesLabelWeight&quot;:&quot;normal&quot;,&quot;targetColor&quot;:&quot;#FF0000&quot;,&quot;targetOpacity&quot;:[0],&quot;targetStrokeWidth&quot;:[2],&quot;targetSpacing&quot;:[2],&quot;displaySpokes&quot;:true,&quot;displayDashes&quot;:true,&quot;axisMinMax&quot;:true,&quot;spokesLabelOrientation&quot;:&quot;perpendicular&quot;,&quot;margin&quot;:[30],&quot;wrapTextSize&quot;:[20],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1309],&quot;fixedHeight&quot;:[740],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Tier Label&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;schemeTableau10&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[&quot;Low Seeds (17-68)&quot;,&quot;Non-Tournament&quot;,&quot;Top Seeds (1-16)&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;displayLabels&quot;:false,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;indexSelected&quot;:0}' />
                <setting key='vizLegend' value='{&quot;left&quot;:1080,&quot;top&quot;:-14,&quot;width&quot;:133,&quot;height&quot;:119}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{1E93CEB8-6458-4634-B04E-3CEE7EC5B011}' column='[federated.0fm0nve0xlgsmi1cnzwtk12tmfmj].[none:Metric:nk]' custom-type-name='spokes' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{17782D23-43B5-4D66-B6FC-0D04C8E456B6}' column='[federated.0fm0nve0xlgsmi1cnzwtk12tmfmj].[avg:Value:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4B0B37EC-9221-40DF-99E3-02E391DFB994}' column='[federated.0fm0nve0xlgsmi1cnzwtk12tmfmj].[none:Tier_Label:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Radar Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>What the Committee Actually Rewards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_radar_chart1' name='federated.0ebw7kw1lz59z41h2xaxe0lp52jy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebw7kw1lz59z41h2xaxe0lp52jy'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Tier Label' datatype='string' name='[Tier_Label]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier_Label]' derivation='None' name='[none:Tier_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ebw7kw1lz59z41h2xaxe0lp52jy].[sum:Value:qk]' included-values='in-range'>
            <min>39.600000000000001</min>
            <max>97.400000000000006</max>
          </filter>
          <slices>
            <column>[federated.0ebw7kw1lz59z41h2xaxe0lp52jy].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.radar2.0' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/radar.html' extension-version='1.0.0' instance-id='5521ABE4352B4CFAA3F74635C0962BA8'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;axisLines&quot;:[4],&quot;axisLineStyle&quot;:&quot;straight&quot;,&quot;axisRange&quot;:[0,97.4],&quot;axisLabelFontSize&quot;:[12],&quot;axisLabelFontColor&quot;:&quot;#808080&quot;,&quot;axisLabelLocale&quot;:&quot;auto&quot;,&quot;axisLabelStyle&quot;:&quot;number&quot;,&quot;axisLabelNotation&quot;:&quot;compact&quot;,&quot;axisLabelCompactDisplay&quot;:&quot;short&quot;,&quot;axisRotation&quot;:[0],&quot;axisLabelOrientation&quot;:&quot;start&quot;,&quot;axisLabelPrefix&quot;:&quot;&quot;,&quot;axisLabelSuffix&quot;:&quot;&quot;,&quot;axisLabelDecimals&quot;:[0],&quot;axisLabelWeight&quot;:&quot;normal&quot;,&quot;radarCurve&quot;:&quot;d3.curveLinearClosed&quot;,&quot;radarStrokeWidth&quot;:[2],&quot;radarMarker&quot;:&quot;circle&quot;,&quot;radarMarkerAuto&quot;:true,&quot;radarMarkerColor&quot;:&quot;black&quot;,&quot;radarMarkerSize&quot;:[4],&quot;radarOpacity&quot;:[30],&quot;radarBackgroundColor&quot;:&quot;#D3D3D3&quot;,&quot;radarBackgroundColorStyle&quot;:&quot;sequential&quot;,&quot;dashSpacing&quot;:[2],&quot;dashStroke&quot;:[1],&quot;dashColor&quot;:&quot;#D3D3D3&quot;,&quot;displayAxisLabels&quot;:false,&quot;displayAxis&quot;:true,&quot;featuresRotation&quot;:[0],&quot;displaySpokesLabels&quot;:true,&quot;spokesLabelFontSize&quot;:[12],&quot;spokesLabelFontColor&quot;:&quot;#000000&quot;,&quot;spokesLabelWeight&quot;:&quot;normal&quot;,&quot;targetColor&quot;:&quot;#FF0000&quot;,&quot;targetOpacity&quot;:[0],&quot;targetStrokeWidth&quot;:[2],&quot;targetSpacing&quot;:[2],&quot;displaySpokes&quot;:true,&quot;displayDashes&quot;:true,&quot;axisMinMax&quot;:true,&quot;spokesLabelOrientation&quot;:&quot;perpendicular&quot;,&quot;margin&quot;:[30],&quot;wrapTextSize&quot;:[20],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1309],&quot;fixedHeight&quot;:[740],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Tier Label&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;schemeTableau10&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[&quot;Low Seeds (17-68)&quot;,&quot;Non-Tournament&quot;,&quot;Top Seeds (1-16)&quot;],&quot;displayLegend&quot;:true,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;displayLabels&quot;:false,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;indexSelected&quot;:0}' />
                <setting key='vizLegend' value='{&quot;left&quot;:0,&quot;top&quot;:603,&quot;width&quot;:133,&quot;height&quot;:119}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{92A64484-74FF-435F-9E99-A8A71F6B7638}' column='[federated.0ebw7kw1lz59z41h2xaxe0lp52jy].[none:Metric:nk]' custom-type-name='spokes' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C9A30AB6-6D34-41C0-B5AC-253473B584BA}' column='[federated.0ebw7kw1lz59z41h2xaxe0lp52jy].[sum:Value:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{16F76BE6-92FE-4A0D-B8EF-6967500ED878}' column='[federated.0ebw7kw1lz59z41h2xaxe0lp52jy].[none:Tier_Label:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sanky Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Tournament Pipeline: Conference Tier → Strength → Bid Type → Seed Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sankey_flows_v5' name='federated.1qqrn8y0ixfhcc1fq9mw904z7sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqrn8y0ixfhcc1fq9mw904z7sbg'>
            <column datatype='string' name='[From]' role='dimension' type='nominal' />
            <column datatype='string' name='[To]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[From]' derivation='None' name='[none:From:nk]' pivot='key' type='nominal' />
            <column-instance column='[To]' derivation='None' name='[none:To:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.showmemore' extension-url='https://extensions.tableauusercontent.com/sandbox/show-me-more/smm-sankeystream.html' extension-version='1.0.0' instance-id='0B90C373CC234F138FDDA52280729AE9'>
              <instance-settings>
                <setting key='averageColor' value='&quot;#ddddd&quot;' />
                <setting key='axisLabelColors' value='[]' />
                <setting key='backgroundColor' value='#FFFFFF' />
                <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
                <setting key='convertedToNewActions' value='true' />
                <setting key='dashboardActions' value='[]' />
                <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;From1&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;To1&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;}]' />
                <setting key='dimensions' value='[&quot;From1&quot;,&quot;To1&quot;]' />
                <setting key='divergingColorScheme' value='&quot;schemeBluePink&quot;' />
                <setting key='enableAnalytics' value='false' />
                <setting key='enableAnalyticsDrillDepth' value='false' />
                <setting key='enableAnalyticsDrillDirection' value='false' />
                <setting key='enableLegend' value='false' />
                <setting key='enableValueStoreParameter' value='false' />
                <setting key='enableValueStoreSettings' value='false' />
                <setting key='excludeValues' value='false' />
                <setting key='extraSettings' value='[&quot;value&quot;,&quot;both&quot;,&quot;166&quot;,&quot;130&quot;,&quot;0&quot;,&quot;74&quot;,100,&quot;sankeyCenter&quot;,&quot;0&quot;,&quot;1&quot;,&quot;inside&quot;,&quot;1&quot;,&quot;desc&quot;,&quot;auto&quot;,&quot;1&quot;,&quot;0&quot;,16,&quot;0&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#000000&quot;,&quot;#dddddd&quot;,&quot;0&quot;,&quot;1&quot;]' />
                <setting key='filterDimension' value='[]' />
                <setting key='filterMode' value='false' />
                <setting key='filterSheets' value='[]' />
                <setting key='fontSize' value='1.3' />
                <setting key='fontSizeG' value='1' />
                <setting key='fontSizeLabels' value='1' />
                <setting key='inputColor' value='#53A9CB' />
                <setting key='labels' value='{&quot;fromLink&quot;:{&quot;enabled&quot;:0,&quot;content&quot;:&quot;&lt;PercentOfSource&gt;&quot;},&quot;toLink&quot;:{&quot;enabled&quot;:0,&quot;content&quot;:&quot;&lt;PercentOfTarget&gt;&quot;},&quot;node&quot;:{&quot;enabled&quot;:1,&quot;content&quot;:&quot;&lt;DimensionValue&gt;&quot;}}' />
                <setting key='legendColumns' value='1' />
                <setting key='legendPaddingX' value='0' />
                <setting key='legendPaddingY' value='0' />
                <setting key='legendPosition' value='&quot;left&quot;' />
                <setting key='legendRows' value='2' />
                <setting key='legendTitle' value='&quot;&quot;' />
                <setting key='legendType' value='&quot;color&quot;' />
                <setting key='levelColorsArray' value='[]' />
                <setting key='linkColor' value='#999999' />
                <setting key='localViewParameter' value='false' />
                <setting key='measure' value='SUM(Value)' />
                <setting key='measureFormat' value='' />
                <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}' />
                <setting key='measureStyles' value='[{&quot;name&quot;:&quot;&quot;,&quot;measureStyle&quot;:{}},{&quot;name&quot;:&quot;SUM(Value)&quot;,&quot;measureStyle&quot;:{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}}]' />
                <setting key='memberColors' value='[{&quot;fieldName&quot;:&quot;Weak (180+)&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Auto-Qualifier (AQ)&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;Strong (60-120)&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;At-Large (AL)&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;Power&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;Elite (NET&lt;60)&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;Mid-Major&quot;,&quot;color&quot;:&quot;#b6992d&quot;},{&quot;fieldName&quot;:&quot;Average (120-180)&quot;,&quot;color&quot;:&quot;#f1ce63&quot;},{&quot;fieldName&quot;:&quot;Low-Major&quot;,&quot;color&quot;:&quot;#499894&quot;},{&quot;fieldName&quot;:&quot;High-Major&quot;,&quot;color&quot;:&quot;#86bcb6&quot;},{&quot;fieldName&quot;:&quot;Mid Seeds (17-32)&quot;,&quot;color&quot;:&quot;#e15759&quot;},{&quot;fieldName&quot;:&quot;Low Seeds (33-48)&quot;,&quot;color&quot;:&quot;#ff9d9a&quot;},{&quot;fieldName&quot;:&quot;Bubble (49-68)&quot;,&quot;color&quot;:&quot;#79706e&quot;},{&quot;fieldName&quot;:&quot;Top Seeds (1-16)&quot;,&quot;color&quot;:&quot;#bab0ac&quot;}]' />
                <setting key='memberColorsSunburst' value='[]' />
                <setting key='outputColor' value='#CCFF66' />
                <setting key='scaleLegendColor' value='&quot;#4e79a7&quot;' />
                <setting key='scaleLegendItems' value='3' />
                <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
                <setting key='selectedSheet' value='Sanky Chart' />
                <setting key='selectedViz' value='source-target-sankey' />
                <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='slotAliases' value='{}' />
                <setting key='sourceColor' value='#e72168' />
                <setting key='targetColor' value='#183C92' />
                <setting key='textColor' value='#FFFFFF' />
                <setting key='textColorAxis' value='#666666' />
                <setting key='textColorGrid' value='#666666' />
                <setting key='textColorHeader' value='#666666' />
                <setting key='textColorLinks' value='#FFFFFF' />
                <setting key='tooltips' value='{&quot;link&quot;:&quot;&lt;MeasureName&gt;: &lt;MeasureValue&gt;\n&lt;PercentOfSource&gt; of &lt;SourceName&gt; to &lt;PercentOfTarget&gt; of &lt;TargetName&gt;&quot;,&quot;node&quot;:&quot;&lt;DimensionName&gt;: &lt;DimensionValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;}' />
                <setting key='useNewColorFormat' value='true' />
                <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;From1 - Weak (180+)&quot;,&quot;color&quot;:&quot;#d7b5a6&quot;},{&quot;fieldName&quot;:&quot;To1 - Auto-Qualifier (AQ)&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;From1 - Strong (60-120)&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;To1 - At-Large (AL)&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;From1 - Power&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;To1 - Elite (NET&lt;60)&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;From1 - Mid-Major&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;To1 - Strong (60-120)&quot;,&quot;color&quot;:&quot;#b6992d&quot;},{&quot;fieldName&quot;:&quot;To1 - Average (120-180)&quot;,&quot;color&quot;:&quot;#f1ce63&quot;},{&quot;fieldName&quot;:&quot;From1 - Low-Major&quot;,&quot;color&quot;:&quot;#499894&quot;},{&quot;fieldName&quot;:&quot;To1 - Weak (180+)&quot;,&quot;color&quot;:&quot;#86bcb6&quot;},{&quot;fieldName&quot;:&quot;From1 - High-Major&quot;,&quot;color&quot;:&quot;#e15759&quot;},{&quot;fieldName&quot;:&quot;From1 - Elite (NET&lt;60)&quot;,&quot;color&quot;:&quot;#ff9d9a&quot;},{&quot;fieldName&quot;:&quot;From1 - Average (120-180)&quot;,&quot;color&quot;:&quot;#79706e&quot;},{&quot;fieldName&quot;:&quot;From1 - Auto-Qualifier (AQ)&quot;,&quot;color&quot;:&quot;#bab0ac&quot;},{&quot;fieldName&quot;:&quot;To1 - Mid Seeds (17-32)&quot;,&quot;color&quot;:&quot;#d37295&quot;},{&quot;fieldName&quot;:&quot;To1 - Low Seeds (33-48)&quot;,&quot;color&quot;:&quot;#fabfd2&quot;},{&quot;fieldName&quot;:&quot;To1 - Bubble (49-68)&quot;,&quot;color&quot;:&quot;#b07aa1&quot;},{&quot;fieldName&quot;:&quot;From1 - At-Large (AL)&quot;,&quot;color&quot;:&quot;#d4a6c8&quot;},{&quot;fieldName&quot;:&quot;To1 - Top Seeds (1-16)&quot;,&quot;color&quot;:&quot;#9d7660&quot;}]' />
                <setting key='vennSetNumber' value='' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C9DA1128-6126-4741-B757-C875759782AF}' column='[federated.1qqrn8y0ixfhcc1fq9mw904z7sbg].[none:From:nk]' custom-type-name='smm-sankeySt+source' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{992CCC86-8E68-4F1D-A277-ECEAEEF1E59B}' column='[federated.1qqrn8y0ixfhcc1fq9mw904z7sbg].[none:To:nk]' custom-type-name='smm-sankeySt+target' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4BB10CDA-626D-450D-AF81-5473D0BB4F4A}' column='[federated.1qqrn8y0ixfhcc1fq9mw904z7sbg].[sum:Value:qk]' custom-type-name='smm-sankeySt+measures' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sanky Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Tournament Pipeline: Conference Tier → Strength → Bid Type → Seed Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sankey_flows_v5' name='federated.1qqrn8y0ixfhcc1fq9mw904z7sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqrn8y0ixfhcc1fq9mw904z7sbg'>
            <column caption='Conf Tier' datatype='string' name='[Conf_Tier]' role='dimension' type='nominal' />
            <column datatype='string' name='[From]' role='dimension' type='nominal' />
            <column datatype='string' name='[To]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Conf_Tier]' derivation='Attribute' name='[attr:Conf_Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conf_Tier]' derivation='None' name='[none:Conf_Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[From]' derivation='None' name='[none:From:nk]' pivot='key' type='nominal' />
            <column-instance column='[To]' derivation='None' name='[none:To:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qqrn8y0ixfhcc1fq9mw904z7sbg].[attr:Conf_Tier:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Power&quot;</bucket>
              <bucket>&quot;High-Major&quot;</bucket>
              <bucket>&quot;Mid-Major&quot;</bucket>
              <bucket>&quot;Low-Major&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1qqrn8y0ixfhcc1fq9mw904z7sbg].[none:From:nk]' direction='ASC' />
          <manual-sort column='[federated.1qqrn8y0ixfhcc1fq9mw904z7sbg].[none:To:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;At-Large (AL)&quot;</bucket>
              <bucket>&quot;Auto-Qualifier (AQ)&quot;</bucket>
              <bucket>&quot;Average (120-180)&quot;</bucket>
              <bucket>&quot;Elite (NET&lt;60)&quot;</bucket>
              <bucket>&quot;Bubble Zone (17-48)&quot;</bucket>
              <bucket>&quot;Low Seeds (49-68)&quot;</bucket>
              <bucket>&quot;Strong (60-120)&quot;</bucket>
              <bucket>&quot;Top Seeds (1-16)&quot;</bucket>
              <bucket>&quot;Weak (180+)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.showmemore' extension-url='https://extensions.tableauusercontent.com/sandbox/show-me-more/smm-sankeycircular.html' extension-version='1.0.0' instance-id='A069A5AEBF814FF79322AFD2AB615AAB'>
              <instance-settings>
                <setting key='averageColor' value='&quot;#ddddd&quot;' />
                <setting key='axisLabelColors' value='[]' />
                <setting key='backgroundColor' value='#FFFFFF' />
                <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
                <setting key='convertedToNewActions' value='true' />
                <setting key='dashboardActions' value='[]' />
                <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;Color&quot;,&quot;color&quot;:&quot;#4e79a7&quot;}]' />
                <setting key='dimensions' value='[&quot;From&quot;,&quot;To&quot;]' />
                <setting key='divergingColorScheme' value='&quot;schemeBluePink&quot;' />
                <setting key='enableAnalytics' value='false' />
                <setting key='enableAnalyticsDrillDepth' value='false' />
                <setting key='enableAnalyticsDrillDirection' value='false' />
                <setting key='enableLegend' value='false' />
                <setting key='enableValueStoreParameter' value='false' />
                <setting key='enableValueStoreSettings' value='false' />
                <setting key='excludeValues' value='false' />
                <setting key='extraSettings' value='[&quot;value&quot;,&quot;both&quot;,&quot;156&quot;,&quot;42&quot;,&quot;0&quot;,50,&quot;100&quot;,&quot;0&quot;,&quot;1&quot;,&quot;inside&quot;,&quot;1&quot;,0,0,0,0,&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#333333&quot;,&quot;#dddddd&quot;,&quot;#ff0000&quot;]' />
                <setting key='filterDimension' value='[]' />
                <setting key='filterMode' value='false' />
                <setting key='filterSheets' value='[]' />
                <setting key='fontSize' value='1.3' />
                <setting key='fontSizeG' value='1' />
                <setting key='fontSizeLabels' value='1' />
                <setting key='inputColor' value='#53A9CB' />
                <setting key='labels' value='{&quot;fromLink&quot;:{&quot;enabled&quot;:0,&quot;content&quot;:&quot;&lt;PercentOfSource&gt;&quot;},&quot;toLink&quot;:{&quot;enabled&quot;:0,&quot;content&quot;:&quot;&lt;PercentOfTarget&gt;&quot;},&quot;node&quot;:{&quot;enabled&quot;:1,&quot;content&quot;:&quot;&lt;DimensionValue&gt;&quot;}}' />
                <setting key='legendColumns' value='1' />
                <setting key='legendPaddingX' value='0' />
                <setting key='legendPaddingY' value='0' />
                <setting key='legendPosition' value='&quot;left&quot;' />
                <setting key='legendRows' value='2' />
                <setting key='legendTitle' value='&quot;&quot;' />
                <setting key='legendType' value='&quot;color&quot;' />
                <setting key='levelColorsArray' value='[]' />
                <setting key='linkColor' value='#999999' />
                <setting key='localViewParameter' value='false' />
                <setting key='measure' value='SUM(Value)' />
                <setting key='measureFormat' value='' />
                <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}' />
                <setting key='measureStyles' value='[{&quot;name&quot;:&quot;&quot;,&quot;measureStyle&quot;:{}},{&quot;name&quot;:&quot;SUM(Value)&quot;,&quot;measureStyle&quot;:{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}}]' />
                <setting key='memberColors' value='[{&quot;fieldName&quot;:&quot;Weak (180+)&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Auto-Qualifier (AQ)&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;Strong (60-120)&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;At-Large (AL)&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;Power&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;Elite (NET&lt;60)&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;Mid-Major&quot;,&quot;color&quot;:&quot;#b6992d&quot;},{&quot;fieldName&quot;:&quot;Average (120-180)&quot;,&quot;color&quot;:&quot;#f1ce63&quot;},{&quot;fieldName&quot;:&quot;Low-Major&quot;,&quot;color&quot;:&quot;#499894&quot;},{&quot;fieldName&quot;:&quot;High-Major&quot;,&quot;color&quot;:&quot;#86bcb6&quot;},{&quot;fieldName&quot;:&quot;Mid Seeds (17-32)&quot;,&quot;color&quot;:&quot;#e15759&quot;},{&quot;fieldName&quot;:&quot;Low Seeds (33-48)&quot;,&quot;color&quot;:&quot;#ff9d9a&quot;},{&quot;fieldName&quot;:&quot;Bubble (49-68)&quot;,&quot;color&quot;:&quot;#79706e&quot;},{&quot;fieldName&quot;:&quot;Top Seeds (1-16)&quot;,&quot;color&quot;:&quot;#bab0ac&quot;}]' />
                <setting key='memberColorsSunburst' value='[]' />
                <setting key='outputColor' value='#CCFF66' />
                <setting key='scaleLegendColor' value='&quot;#4e79a7&quot;' />
                <setting key='scaleLegendItems' value='3' />
                <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
                <setting key='selectedSheet' value='Sanky Chart (2)' />
                <setting key='selectedViz' value='circular-sankey' />
                <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='slotAliases' value='{}' />
                <setting key='sourceColor' value='#e72168' />
                <setting key='targetColor' value='#183C92' />
                <setting key='textColor' value='#FFFFFF' />
                <setting key='textColorAxis' value='#666666' />
                <setting key='textColorGrid' value='#666666' />
                <setting key='textColorHeader' value='#666666' />
                <setting key='textColorLinks' value='#FFFFFF' />
                <setting key='tooltips' value='{&quot;link&quot;:&quot;&lt;MeasureName&gt;: &lt;MeasureValue&gt;\n&lt;PercentOfSource&gt; of &lt;SourceName&gt; to &lt;PercentOfTarget&gt; of &lt;TargetName&gt;&quot;,&quot;node&quot;:&quot;&lt;DimensionValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;}' />
                <setting key='useNewColorFormat' value='true' />
                <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;From - Weak (180+)&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;To - Auto-Qualifier (AQ)&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;From - Strong (60-120)&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;To - At-Large (AL)&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;From - Power&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;To - Elite (NET&lt;60)&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;From - Mid-Major&quot;,&quot;color&quot;:&quot;#b6992d&quot;},{&quot;fieldName&quot;:&quot;To - Strong (60-120)&quot;,&quot;color&quot;:&quot;#f1ce63&quot;},{&quot;fieldName&quot;:&quot;To - Average (120-180)&quot;,&quot;color&quot;:&quot;#499894&quot;},{&quot;fieldName&quot;:&quot;From - Low-Major&quot;,&quot;color&quot;:&quot;#86bcb6&quot;},{&quot;fieldName&quot;:&quot;To - Weak (180+)&quot;,&quot;color&quot;:&quot;#e15759&quot;},{&quot;fieldName&quot;:&quot;From - High-Major&quot;,&quot;color&quot;:&quot;#ff9d9a&quot;},{&quot;fieldName&quot;:&quot;From - Elite (NET&lt;60)&quot;,&quot;color&quot;:&quot;#79706e&quot;},{&quot;fieldName&quot;:&quot;From - Average (120-180)&quot;,&quot;color&quot;:&quot;#bab0ac&quot;},{&quot;fieldName&quot;:&quot;From - Auto-Qualifier (AQ)&quot;,&quot;color&quot;:&quot;#d37295&quot;},{&quot;fieldName&quot;:&quot;To - Mid Seeds (17-32)&quot;,&quot;color&quot;:&quot;#fabfd2&quot;},{&quot;fieldName&quot;:&quot;To - Low Seeds (33-48)&quot;,&quot;color&quot;:&quot;#b07aa1&quot;},{&quot;fieldName&quot;:&quot;To - Bubble (49-68)&quot;,&quot;color&quot;:&quot;#d4a6c8&quot;},{&quot;fieldName&quot;:&quot;From - At-Large (AL)&quot;,&quot;color&quot;:&quot;#9d7660&quot;},{&quot;fieldName&quot;:&quot;To - Top Seeds (1-16)&quot;,&quot;color&quot;:&quot;#d7b5a6&quot;}]' />
                <setting key='vennSetNumber' value='' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F82362A9-3A8B-48C5-9AAB-1EF6ADB80699}' column='[federated.1qqrn8y0ixfhcc1fq9mw904z7sbg].[none:From:nk]' custom-type-name='smm-sankeyCircular+source' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{DAC5D84B-DEC2-448B-BB35-3DDBE5915A7A}' column='[federated.1qqrn8y0ixfhcc1fq9mw904z7sbg].[none:To:nk]' custom-type-name='smm-sankeyCircular+target' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{6765C67D-CAC3-4D37-B2DE-F62B826AF8F3}' column='[federated.1qqrn8y0ixfhcc1fq9mw904z7sbg].[sum:Value:qk]' custom-type-name='smm-sankeyCircular+measures' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{88AD888B-B48C-40B8-8605-7C3A83FD99E4}' column='[federated.1qqrn8y0ixfhcc1fq9mw904z7sbg].[none:Conf_Tier:nk]' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{0B0E61DF-3C38-4305-89A6-E96E1A0CF19C}' column='[federated.1qqrn8y0ixfhcc1fq9mw904z7sbg].[attr:Conf_Tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sanky Chart (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Tournament Pipeline(2024-25): Conference Tier → Strength → Bid Type → Seed Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sankey_flows_v5' name='federated.1qqrn8y0ixfhcc1fq9mw904z7sbg' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqrn8y0ixfhcc1fq9mw904z7sbg'>
            <column caption='Conf Tier' datatype='string' name='[Conf_Tier]' role='dimension' type='nominal' />
            <column datatype='string' name='[From]' role='dimension' type='nominal' />
            <column datatype='string' name='[To]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Conf_Tier]' derivation='None' name='[none:Conf_Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[From]' derivation='None' name='[none:From:nk]' pivot='key' type='nominal' />
            <column-instance column='[To]' derivation='None' name='[none:To:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1qqrn8y0ixfhcc1fq9mw904z7sbg].[none:Conf_Tier:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.showmemore' extension-url='https://extensions.tableauusercontent.com/sandbox/show-me-more/smm-sankeycircular.html' extension-version='1.0.0' instance-id='5DD3A3EDC13A43DFAE52DE12E10349F4'>
              <instance-settings>
                <setting key='averageColor' value='&quot;#ddddd&quot;' />
                <setting key='axisLabelColors' value='[]' />
                <setting key='backgroundColor' value='#FFFFFF' />
                <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
                <setting key='convertedToNewActions' value='true' />
                <setting key='dashboardActions' value='[]' />
                <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;Color&quot;,&quot;color&quot;:&quot;#4e79a7&quot;}]' />
                <setting key='dimensions' value='[&quot;From&quot;,&quot;To&quot;]' />
                <setting key='divergingColorScheme' value='&quot;schemeBluePink&quot;' />
                <setting key='enableAnalytics' value='false' />
                <setting key='enableAnalyticsDrillDepth' value='false' />
                <setting key='enableAnalyticsDrillDirection' value='false' />
                <setting key='enableLegend' value='false' />
                <setting key='enableValueStoreParameter' value='false' />
                <setting key='enableValueStoreSettings' value='false' />
                <setting key='excludeValues' value='false' />
                <setting key='extraSettings' value='[&quot;value&quot;,&quot;both&quot;,&quot;156&quot;,&quot;42&quot;,&quot;0&quot;,50,&quot;100&quot;,&quot;0&quot;,&quot;1&quot;,&quot;inside&quot;,&quot;1&quot;,0,0,0,0,&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#333333&quot;,&quot;#dddddd&quot;,&quot;#ff0000&quot;]' />
                <setting key='filterDimension' value='[]' />
                <setting key='filterMode' value='false' />
                <setting key='filterSheets' value='[]' />
                <setting key='fontSize' value='1.3' />
                <setting key='fontSizeG' value='1' />
                <setting key='fontSizeLabels' value='1' />
                <setting key='inputColor' value='#53A9CB' />
                <setting key='labels' value='{&quot;fromLink&quot;:{&quot;enabled&quot;:0,&quot;content&quot;:&quot;&lt;PercentOfSource&gt;&quot;},&quot;toLink&quot;:{&quot;enabled&quot;:0,&quot;content&quot;:&quot;&lt;PercentOfTarget&gt;&quot;},&quot;node&quot;:{&quot;enabled&quot;:1,&quot;content&quot;:&quot;&lt;DimensionValue&gt;&quot;}}' />
                <setting key='legendColumns' value='1' />
                <setting key='legendPaddingX' value='0' />
                <setting key='legendPaddingY' value='0' />
                <setting key='legendPosition' value='&quot;left&quot;' />
                <setting key='legendRows' value='2' />
                <setting key='legendTitle' value='&quot;&quot;' />
                <setting key='legendType' value='&quot;color&quot;' />
                <setting key='levelColorsArray' value='[]' />
                <setting key='linkColor' value='#999999' />
                <setting key='localViewParameter' value='false' />
                <setting key='measure' value='SUM(Value)' />
                <setting key='measureFormat' value='' />
                <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}' />
                <setting key='measureStyles' value='[{&quot;name&quot;:&quot;&quot;,&quot;measureStyle&quot;:{}},{&quot;name&quot;:&quot;SUM(Value)&quot;,&quot;measureStyle&quot;:{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}}]' />
                <setting key='memberColors' value='[{&quot;fieldName&quot;:&quot;Weak (180+)&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Auto-Qualifier (AQ)&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;Strong (60-120)&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;At-Large (AL)&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;Power&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;Elite (NET&lt;60)&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;Mid-Major&quot;,&quot;color&quot;:&quot;#b6992d&quot;},{&quot;fieldName&quot;:&quot;Average (120-180)&quot;,&quot;color&quot;:&quot;#f1ce63&quot;},{&quot;fieldName&quot;:&quot;Low-Major&quot;,&quot;color&quot;:&quot;#499894&quot;},{&quot;fieldName&quot;:&quot;High-Major&quot;,&quot;color&quot;:&quot;#86bcb6&quot;},{&quot;fieldName&quot;:&quot;Top Seeds (1-16)&quot;,&quot;color&quot;:&quot;#bab0ac&quot;},{&quot;fieldName&quot;:&quot;Low Seeds (49-68)&quot;,&quot;color&quot;:&quot;#d37295&quot;},{&quot;fieldName&quot;:&quot;Bubble Zone (17-48)&quot;,&quot;color&quot;:&quot;#fabfd2&quot;}]' />
                <setting key='memberColorsSunburst' value='[]' />
                <setting key='outputColor' value='#CCFF66' />
                <setting key='scaleLegendColor' value='&quot;#4e79a7&quot;' />
                <setting key='scaleLegendItems' value='3' />
                <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
                <setting key='selectedSheet' value='Sanky Chart (3)' />
                <setting key='selectedViz' value='circular-sankey' />
                <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='slotAliases' value='{}' />
                <setting key='sourceColor' value='#e72168' />
                <setting key='targetColor' value='#183C92' />
                <setting key='textColor' value='#FFFFFF' />
                <setting key='textColorAxis' value='#666666' />
                <setting key='textColorGrid' value='#666666' />
                <setting key='textColorHeader' value='#666666' />
                <setting key='textColorLinks' value='#FFFFFF' />
                <setting key='tooltips' value='{&quot;link&quot;:&quot;&lt;MeasureName&gt;: &lt;MeasureValue&gt;\n&lt;PercentOfSource&gt; of &lt;SourceName&gt; to &lt;PercentOfTarget&gt; of &lt;TargetName&gt;&quot;,&quot;node&quot;:&quot;&lt;DimensionValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;}' />
                <setting key='useNewColorFormat' value='true' />
                <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;From - Weak (180+)&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;To - Auto-Qualifier (AQ)&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;From - Strong (60-120)&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;To - At-Large (AL)&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;From - Power&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;To - Elite (NET&lt;60)&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;From - Mid-Major&quot;,&quot;color&quot;:&quot;#b6992d&quot;},{&quot;fieldName&quot;:&quot;To - Strong (60-120)&quot;,&quot;color&quot;:&quot;#f1ce63&quot;},{&quot;fieldName&quot;:&quot;To - Average (120-180)&quot;,&quot;color&quot;:&quot;#499894&quot;},{&quot;fieldName&quot;:&quot;From - Low-Major&quot;,&quot;color&quot;:&quot;#86bcb6&quot;},{&quot;fieldName&quot;:&quot;To - Weak (180+)&quot;,&quot;color&quot;:&quot;#e15759&quot;},{&quot;fieldName&quot;:&quot;From - High-Major&quot;,&quot;color&quot;:&quot;#ff9d9a&quot;},{&quot;fieldName&quot;:&quot;From - Elite (NET&lt;60)&quot;,&quot;color&quot;:&quot;#79706e&quot;},{&quot;fieldName&quot;:&quot;From - Average (120-180)&quot;,&quot;color&quot;:&quot;#bab0ac&quot;},{&quot;fieldName&quot;:&quot;From - Auto-Qualifier (AQ)&quot;,&quot;color&quot;:&quot;#d37295&quot;},{&quot;fieldName&quot;:&quot;From - At-Large (AL)&quot;,&quot;color&quot;:&quot;#9d7660&quot;},{&quot;fieldName&quot;:&quot;To - Top Seeds (1-16)&quot;,&quot;color&quot;:&quot;#d7b5a6&quot;},{&quot;fieldName&quot;:&quot;To - Low Seeds (49-68)&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;To - Bubble Zone (17-48)&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;}]' />
                <setting key='vennSetNumber' value='' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{F82362A9-3A8B-48C5-9AAB-1EF6ADB80699}' column='[federated.1qqrn8y0ixfhcc1fq9mw904z7sbg].[none:From:nk]' custom-type-name='smm-sankeyCircular+source' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{DAC5D84B-DEC2-448B-BB35-3DDBE5915A7A}' column='[federated.1qqrn8y0ixfhcc1fq9mw904z7sbg].[none:To:nk]' custom-type-name='smm-sankeyCircular+target' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{6765C67D-CAC3-4D37-B2DE-F62B826AF8F3}' column='[federated.1qqrn8y0ixfhcc1fq9mw904z7sbg].[sum:Value:qk]' custom-type-name='smm-sankeyCircular+measures' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{88AD888B-B48C-40B8-8605-7C3A83FD99E4}' column='[federated.1qqrn8y0ixfhcc1fq9mw904z7sbg].[none:Conf_Tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Actual vs. Predicted Seed (2025-26)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_comparison_data' name='federated.0qokea41xaw0l6147uee30y97mxb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qokea41xaw0l6147uee30y97mxb'>
            <column caption='Actual Seed' datatype='integer' name='[Actual_Seed]' role='measure' type='quantitative' />
            <column caption='Actual Tier' datatype='string' name='[Actual_Tier]' role='dimension' type='nominal' />
            <column caption='Both In Tournament' datatype='integer' name='[Both_In_Tournament]' role='measure' type='quantitative' />
            <column caption='Error Bucket' datatype='string' name='[Error_Bucket]' role='dimension' type='nominal' />
            <column caption='Predicted Seed' datatype='integer' name='[Predicted_Seed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual_Seed]' derivation='None' name='[none:Actual_Seed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual_Tier]' derivation='None' name='[none:Actual_Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Both_In_Tournament]' derivation='None' name='[none:Both_In_Tournament:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Seed]' derivation='None' name='[none:Predicted_Seed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qokea41xaw0l6147uee30y97mxb].[Action (Error Bucket)]'>
            <groupfilter function='level-members' level='[Error_Bucket]' user:ui-action-filter='[Action3_8C8BDF1088DA4503B3B4BC5C9E85673A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qokea41xaw0l6147uee30y97mxb].[none:Both_In_Tournament:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0qokea41xaw0l6147uee30y97mxb].[none:Both_In_Tournament:qk]</column>
            <column>[federated.0qokea41xaw0l6147uee30y97mxb].[Action (Error Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qokea41xaw0l6147uee30y97mxb].[none:Actual_Tier:nk]' />
              <text column='[federated.0qokea41xaw0l6147uee30y97mxb].[attr:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qokea41xaw0l6147uee30y97mxb].[none:Actual_Seed:qk]</rows>
        <cols>[federated.0qokea41xaw0l6147uee30y97mxb].[none:Predicted_Seed:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#49525e' fontname='Menlo,Monaco,Courier New,monospace'>R² = 96.3% | RMSE = 3.48</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='44.648936170212764'>
                  <node-reference>
                    <axis>[federated.0qokea41xaw0l6147uee30y97mxb].[none:Predicted_Seed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.556291390728479'>
                  <node-reference>
                    <axis>[federated.0qokea41xaw0l6147uee30y97mxb].[none:Actual_Seed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='71.755319148936167'>
                  <node-reference>
                    <axis>[federated.0qokea41xaw0l6147uee30y97mxb].[none:Predicted_Seed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.913907284768209'>
                  <node-reference>
                    <axis>[federated.0qokea41xaw0l6147uee30y97mxb].[none:Actual_Seed:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Selection Recall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_key_metrics.csv (Multiple Connections)' name='federated.0whp0p803ajsek12bzr1u1bs70rb' />
          </datasources>
          <datasource-dependencies datasource='federated.0whp0p803ajsek12bzr1u1bs70rb'>
            <column datatype='string' name='[Display]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Display]' derivation='None' name='[none:Display:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Selection Recall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]' />
              <text column='[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Display:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Display:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0whp0p803ajsek12bzr1u1bs70rb].[none:Metric:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_stages' name='federated.0w964t504m9otv14k69oq1lfbh1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0w964t504m9otv14k69oq1lfbh1d'>
            <column caption='RMSE After' datatype='real' name='[RMSE_After]' role='measure' type='quantitative' />
            <column caption='RMSE Before' datatype='real' name='[RMSE_Before]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[RMSE_After]' derivation='Sum' name='[sum:RMSE_After:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RMSE_Before]' derivation='Sum' name='[sum:RMSE_Before:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w964t504m9otv14k69oq1lfbh1d].[sum:RMSE_After:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w964t504m9otv14k69oq1lfbh1d].[sum:RMSE_Before:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w964t504m9otv14k69oq1lfbh1d].[sum:RMSE_After:qk] + [federated.0w964t504m9otv14k69oq1lfbh1d].[sum:RMSE_Before:qk])</rows>
        <cols>[federated.0w964t504m9otv14k69oq1lfbh1d].[none:Stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Features'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The 10 Most Influential Predictors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_features' name='federated.0zle45702cu5by11vglxc1vx39j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zle45702cu5by11vglxc1vx39j2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Estimated Importance %' datatype='real' name='[Estimated_Importance_%]' role='measure' type='quantitative' />
            <column caption='Feature Name' datatype='string' name='[Feature_Name]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature_Name]' derivation='None' name='[none:Feature_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated_Importance_%]' derivation='Sum' name='[sum:Estimated_Importance_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zle45702cu5by11vglxc1vx39j2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_329863705DD44D4684A871604AF19FE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zle45702cu5by11vglxc1vx39j2].[none:Feature_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Estimated_Importance_%])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Feature_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zle45702cu5by11vglxc1vx39j2].[none:Feature_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zle45702cu5by11vglxc1vx39j2].[sum:Estimated_Importance_%:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zle45702cu5by11vglxc1vx39j2].[none:Feature_Name:nk]</column>
            <column>[federated.0zle45702cu5by11vglxc1vx39j2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zle45702cu5by11vglxc1vx39j2].[sum:Estimated_Importance_%:qk]' />
              <tooltip column='[federated.0zle45702cu5by11vglxc1vx39j2].[attr:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Description: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0zle45702cu5by11vglxc1vx39j2].[attr:Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Feature Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zle45702cu5by11vglxc1vx39j2].[none:Feature_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Estimated Importance %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zle45702cu5by11vglxc1vx39j2].[sum:Estimated_Importance_%:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zle45702cu5by11vglxc1vx39j2].[none:Feature_Name:nk]</rows>
        <cols>[federated.0zle45702cu5by11vglxc1vx39j2].[sum:Estimated_Importance_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total bids'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total 5-year bids by conference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_heatmap_tournament_teams' name='federated.0ed159i1h9x7tc1glmj8w0nk2ih8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed159i1h9x7tc1glmj8w0nk2ih8'>
            <column caption='Conf type' datatype='string' name='[Conf_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column caption='Bids' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[Action (Conf type)]'>
            <groupfilter function='level-members' level='[Conf_type]' user:ui-action-filter='[Action4_3CA0E59E806E4855BE4492DF1A15AC07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[none:Conference:nk]' direction='DESC' using='[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[Action (Conf type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[none:Conference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[none:Conference:nk]</rows>
        <cols>[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='button 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_conference_geo_enhanced' name='federated.0cqkczq1y3q3bx13gkf2q10njuia' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqkczq1y3q3bx13gkf2q10njuia'>
            <column caption='1' datatype='integer' name='[Calculation_6074307726409729]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Conf Tier 4' datatype='string' name='[Conf_Tier_4]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6074307726409729]' derivation='Min' name='[min:Calculation_6074307726409729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conf_Tier_4]' derivation='None' name='[none:Conf_Tier_4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cqkczq1y3q3bx13gkf2q10njuia].[none:Conf_Tier_4:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Conf_Tier_4:nk]' member='&quot;High-Major&quot;' />
              <groupfilter function='member' level='[none:Conf_Tier_4:nk]' member='&quot;Low-Major&quot;' />
              <groupfilter function='member' level='[none:Conf_Tier_4:nk]' member='&quot;Mid-Major&quot;' />
              <groupfilter function='member' level='[none:Conf_Tier_4:nk]' member='&quot;Power&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cqkczq1y3q3bx13gkf2q10njuia].[none:Conf_Tier_4:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Power&quot;</bucket>
              <bucket>&quot;High-Major&quot;</bucket>
              <bucket>&quot;Mid-Major&quot;</bucket>
              <bucket>&quot;Low-Major&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cqkczq1y3q3bx13gkf2q10njuia].[none:Conf_Tier_4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cqkczq1y3q3bx13gkf2q10njuia].[none:Conf_Tier_4:nk]' />
              <text column='[federated.0cqkczq1y3q3bx13gkf2q10njuia].[none:Conf_Tier_4:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0cqkczq1y3q3bx13gkf2q10njuia].[none:Conf_Tier_4:nk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cqkczq1y3q3bx13gkf2q10njuia].[min:Calculation_6074307726409729:qk]</rows>
        <cols>[federated.0cqkczq1y3q3bx13gkf2q10njuia].[none:Conf_Tier_4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='conf-bids'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tournament bids by Season (2020–25)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_heatmap_tournament_teams' name='federated.0ed159i1h9x7tc1glmj8w0nk2ih8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed159i1h9x7tc1glmj8w0nk2ih8'>
            <column caption='Conf type' datatype='string' name='[Conf_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Bids' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[Action (Conf type)]'>
            <groupfilter function='level-members' level='[Conf_type]' user:ui-action-filter='[Action4_3CA0E59E806E4855BE4492DF1A15AC07]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[none:Conference:nk]' direction='DESC' using='[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[Action (Conf type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[none:Conference:nk]</rows>
        <cols>[federated.0ed159i1h9x7tc1glmj8w0nk2ih8].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='conference tax'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Conference Tax</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_aq_penalty_bar' name='federated.1j5v1sc0j663ao1ggxvrx0igqr5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5v1sc0j663ao1ggxvrx0igqr5t'>
            <column caption='Avg Seed' datatype='real' name='[Avg_Seed]' role='measure' type='quantitative' />
            <column caption='Bid Type' datatype='string' name='[Bid_Type]' role='dimension' type='nominal' />
            <column caption='Conf Type' datatype='string' name='[Conf_Type]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Seed]' derivation='Avg' name='[avg:Avg_Seed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid_Type]' derivation='None' name='[none:Bid_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conf_Type]' derivation='None' name='[none:Conf_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Seed]' derivation='Sum' name='[sum:Avg_Seed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5v1sc0j663ao1ggxvrx0igqr5t].[Exclusions (Bid Type,Conf Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Bid_Type:nk]' />
                <groupfilter function='level-members' level='[none:Conf_Type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Bid_Type:nk]' member='&quot;AL&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Conf_Type:nk]' member='&quot;High-Major&quot;' />
                  <groupfilter function='member' level='[none:Conf_Type:nk]' member='&quot;Mid-Major&quot;' />
                  <groupfilter function='member' level='[none:Conf_Type:nk]' member='&quot;Power&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j5v1sc0j663ao1ggxvrx0igqr5t].[none:Conf_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Conf_Type:nk]' member='&quot;High-Major&quot;' />
              <groupfilter function='member' level='[none:Conf_Type:nk]' member='&quot;Low-Major&quot;' />
              <groupfilter function='member' level='[none:Conf_Type:nk]' member='&quot;Mid-Major&quot;' />
              <groupfilter function='member' level='[none:Conf_Type:nk]' member='&quot;Power&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1j5v1sc0j663ao1ggxvrx0igqr5t].[none:Conf_Type:nk]' direction='ASC' using='[federated.1j5v1sc0j663ao1ggxvrx0igqr5t].[sum:Avg_Seed:qk]' />
          <slices>
            <column>[federated.1j5v1sc0j663ao1ggxvrx0igqr5t].[none:Conf_Type:nk]</column>
            <column>[federated.1j5v1sc0j663ao1ggxvrx0igqr5t].[Exclusions (Bid Type,Conf Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j5v1sc0j663ao1ggxvrx0igqr5t].[none:Conf_Type:nk]' />
              <text column='[federated.1j5v1sc0j663ao1ggxvrx0igqr5t].[sum:Avg_Seed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1j5v1sc0j663ao1ggxvrx0igqr5t].[avg:Avg_Seed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. Tournament Seed' label-type='custom' probability='95' scope='per-table' value-column='[federated.1j5v1sc0j663ao1ggxvrx0igqr5t].[avg:Avg_Seed:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j5v1sc0j663ao1ggxvrx0igqr5t].[sum:Avg_Seed:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j5v1sc0j663ao1ggxvrx0igqr5t].[avg:Avg_Seed:qk]</rows>
        <cols>([federated.1j5v1sc0j663ao1ggxvrx0igqr5t].[none:Conf_Type:nk] / [federated.1j5v1sc0j663ao1ggxvrx0igqr5t].[none:Bid_Type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>NCAA Tournament Seed Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95750' id='98' param='horz' type-v2='layout-flow' w='96600' x='1700' y='2125'>
            <zone h='95750' id='96' type-v2='layout-basic' w='96600' x='1700' y='2125'>
              <zone h='23442' id='86' param='horz' type-v2='layout-flow' w='96600' x='1700' y='2125'>
                <zone h='23442' id='69' param='vert' type-v2='layout-flow' w='96600' x='1700' y='2125'>
                  <zone fixed-size='34' h='4250' id='70' is-fixed='true' type-v2='title' w='96600' x='1700' y='2125'>
                  </zone>
                  <zone fixed-size='35' h='5375' id='189' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96600' x='1700' y='6375'>
                    <zone h='4375' id='183' type-v2='dashboard-object' w='16000' x='2100' y='6875'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C8182557-9FC1-46AD-92D8-5FA04344DFCD}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Conference</caption>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='4375' id='184' type-v2='dashboard-object' w='16000' x='18100' y='6875'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{88915451-FB1B-4B4F-960E-C6FAD3104759}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Geography</caption>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='4375' id='185' type-v2='dashboard-object' w='16000' x='34100' y='6875'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{146815A9-2FC0-4210-B59D-57778F381699}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Success Factors</caption>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='4375' id='186' type-v2='dashboard-object' w='16000' x='50100' y='6875'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{71E5A561-806F-466B-A217-8F0317D315AA}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Features</caption>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='4375' id='187' type-v2='dashboard-object' w='15900' x='66100' y='6875'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{B4305654-14B2-4B8F-89A0-B7D61E30C4B8}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Pipeline</caption>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='4375' id='188' type-v2='dashboard-object' w='15900' x='82000' y='6875'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{6363BD24-3FAD-4445-A97C-FBF5407DFAEF}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Accuracy</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='13817' id='89' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96600' x='1700' y='11750'>
                    <zone h='13875' id='90' name='R-squared' show-title='false' w='24200' x='1700' y='11750'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='13875' id='91' name='Selection Recall' show-title='false' w='24200' x='25900' y='11750'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='13875' id='92' name='Matched RMSE' show-title='false' w='24100' x='50100' y='11750'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='13875' id='93' name='Overall Selection Accuracy' show-title='false' w='24100' x='74200' y='11750'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='72308' id='94' param='horz' type-v2='layout-flow' w='96600' x='1700' y='25567'>
                <zone fixed-size='563' h='72308' id='95' is-fixed='true' name='Scatter Plot' w='57100' x='1700' y='25567'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='550' maxwidth='615' minheight='550' minwidth='615' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='72308' id='100' name='Distribution Bucket' w='39500' x='58800' y='25567'>
                  <layout-cache cell-count-w='5' non-cell-size-w='52' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Conference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>NCAA Tournament Seed Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95750' id='69' param='vert' type-v2='layout-flow' w='96600' x='1700' y='2125'>
            <zone fixed-size='34' h='4250' id='70' is-fixed='true' type-v2='title' w='96600' x='1700' y='2125'>
            </zone>
            <zone fixed-size='35' h='4875' id='185' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96600' x='1700' y='6375'>
              <zone h='4375' id='179' type-v2='dashboard-object' w='16100' x='1900' y='6625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C8182557-9FC1-46AD-92D8-5FA04344DFCD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Conference</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4375' id='180' type-v2='dashboard-object' w='16100' x='18000' y='6625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{88915451-FB1B-4B4F-960E-C6FAD3104759}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Geography</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4375' id='181' type-v2='dashboard-object' w='16000' x='34100' y='6625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{146815A9-2FC0-4210-B59D-57778F381699}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Success Factors</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4375' id='182' type-v2='dashboard-object' w='16000' x='50100' y='6625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{71E5A561-806F-466B-A217-8F0317D315AA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Features</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4375' id='183' type-v2='dashboard-object' w='16000' x='66100' y='6625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B4305654-14B2-4B8F-89A0-B7D61E30C4B8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Pipeline</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4375' id='184' type-v2='dashboard-object' w='16000' x='82100' y='6625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6363BD24-3FAD-4445-A97C-FBF5407DFAEF}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Accuracy</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='86625' id='12' param='vert' type-v2='layout-flow' w='96600' x='1700' y='11250'>
              <zone fixed-size='37' h='4625' id='62' is-fixed='true' name='Button Filter' show-title='false' w='96600' x='1700' y='11250'>
                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='82000' id='7' param='horz' type-v2='layout-flow' w='96600' x='1700' y='15875'>
                <zone fixed-size='984' h='82000' id='5' is-fixed='true' type-v2='layout-basic' w='96600' x='1700' y='15875'>
                  <zone h='82000' id='10' name='Total bids' w='51237' x='1700' y='15875'>
                  </zone>
                  <zone h='82000' id='3' name='conf-bids' w='45363' x='52937' y='15875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='conference tax' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12500' id='9' type-v2='text' w='15800' x='45700' y='16000'>
          <formatted-text>
            <run bold='true' fontsize='12'>36 Seed Gap</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Power AQ: 12.9</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Mid Major AQ: 48.9</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Features'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>NCAA Tournament Seed Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95750' id='123' param='horz' type-v2='layout-flow' w='96600' x='1700' y='2125'>
            <zone h='95750' id='69' param='vert' type-v2='layout-flow' w='96600' x='1700' y='2125'>
              <zone fixed-size='34' h='4250' id='70' is-fixed='true' type-v2='title' w='96600' x='1700' y='2125'>
              </zone>
              <zone fixed-size='35' h='5375' id='180' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96600' x='1700' y='6375'>
                <zone h='4375' id='174' type-v2='dashboard-object' w='16000' x='2100' y='6875'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C8182557-9FC1-46AD-92D8-5FA04344DFCD}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Conference</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4375' id='175' type-v2='dashboard-object' w='16000' x='18100' y='6875'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{88915451-FB1B-4B4F-960E-C6FAD3104759}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geography</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4375' id='176' type-v2='dashboard-object' w='16000' x='34100' y='6875'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{146815A9-2FC0-4210-B59D-57778F381699}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Success Factors</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4375' id='177' type-v2='dashboard-object' w='16000' x='50100' y='6875'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{71E5A561-806F-466B-A217-8F0317D315AA}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Features</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4375' id='178' type-v2='dashboard-object' w='15900' x='66100' y='6875'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B4305654-14B2-4B8F-89A0-B7D61E30C4B8}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Pipeline</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4375' id='179' type-v2='dashboard-object' w='15900' x='82000' y='6875'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6363BD24-3FAD-4445-A97C-FBF5407DFAEF}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Accuracy</caption>
                      <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='281' h='35125' id='83' is-fixed='true' param='horz' type-v2='layout-flow' w='96600' x='1700' y='11750'>
                <zone h='35125' id='88' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='25200' x='1700' y='11750'>
                  <zone forceUpdate='true' h='17625' id='87' type-v2='text' w='25200' x='1700' y='11750'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Engineered Features</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='24'>104</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='17500' id='89' type-v2='text' w='25200' x='1700' y='29375'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'> Improvement after Feature Engineering</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='20'>~ 42 %</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='706' h='35125' id='84' is-fixed='true' name='Top 10 Features' w='71400' x='26900' y='11750'>
                  <layout-cache fixed-size-h='313' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='51000' id='77' param='horz' type-v2='layout-flow' w='96600' x='1700' y='46875'>
                <zone h='51000' id='82' name='Pipeline Stages' w='45898' x='1700' y='46875'>
                  <layout-cache cell-count-w='3' has-max-size-h='true' maxheight='507' minheight='507' non-cell-size-w='76' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='499' h='51000' id='78' is-fixed='true' name='Feature Categories' w='50700' x='47598' y='46875'>
                  <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='58' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Geography Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82500' id='7' param='horz' type-v2='layout-flow' w='96600' x='1700' y='15375'>
            <zone h='82500' id='5' type-v2='layout-basic' w='96600' x='1700' y='15375'>
              <zone h='82500' id='3' name='Geography' w='96600' x='1700' y='15375'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='35' h='4625' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96600' x='1700' y='6250'>
            <zone h='4125' id='13' type-v2='dashboard-object' w='16100' x='1900' y='6500'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C8182557-9FC1-46AD-92D8-5FA04344DFCD}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Conference</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4125' id='14' type-v2='dashboard-object' w='16100' x='18000' y='6500'>
              <button action='tabdoc:goto-sheet window-id=&quot;{88915451-FB1B-4B4F-960E-C6FAD3104759}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Geography</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4125' id='15' type-v2='dashboard-object' w='16000' x='34100' y='6500'>
              <button action='tabdoc:goto-sheet window-id=&quot;{146815A9-2FC0-4210-B59D-57778F381699}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Success Factors</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4125' id='16' type-v2='dashboard-object' w='16000' x='50100' y='6500'>
              <button action='tabdoc:goto-sheet window-id=&quot;{71E5A561-806F-466B-A217-8F0317D315AA}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Features</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4125' id='17' type-v2='dashboard-object' w='16000' x='66100' y='6500'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B4305654-14B2-4B8F-89A0-B7D61E30C4B8}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Pipeline</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='4125' id='18' type-v2='dashboard-object' w='16000' x='82100' y='6500'>
              <button action='tabdoc:goto-sheet window-id=&quot;{6363BD24-3FAD-4445-A97C-FBF5407DFAEF}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Accuracy</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4125' id='20' type-v2='text' w='96600' x='1700' y='2125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>NCAA Tournament Seed Prediction</run>
            </formatted-text>
          </zone>
          <zone h='4500' id='32' name='button 2' show-title='false' w='96600' x='1700' y='10875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Pipeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>NCAA Tournament Seed Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='69' param='vert' type-v2='layout-flow' w='96800' x='1600' y='2000'>
            <zone fixed-size='34' h='4250' id='70' is-fixed='true' type-v2='title' w='96600' x='1700' y='2125'>
            </zone>
            <zone fixed-size='35' h='5375' id='181' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96600' x='1700' y='6375'>
              <zone h='4375' id='175' type-v2='dashboard-object' w='16000' x='2100' y='6875'>
                <button action='tabdoc:goto-sheet window-id=&quot;{C8182557-9FC1-46AD-92D8-5FA04344DFCD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Conference</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4375' id='176' type-v2='dashboard-object' w='16000' x='18100' y='6875'>
                <button action='tabdoc:goto-sheet window-id=&quot;{88915451-FB1B-4B4F-960E-C6FAD3104759}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Geography</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4375' id='177' type-v2='dashboard-object' w='16000' x='34100' y='6875'>
                <button action='tabdoc:goto-sheet window-id=&quot;{146815A9-2FC0-4210-B59D-57778F381699}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Success Factors</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4375' id='178' type-v2='dashboard-object' w='16000' x='50100' y='6875'>
                <button action='tabdoc:goto-sheet window-id=&quot;{71E5A561-806F-466B-A217-8F0317D315AA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Features</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4375' id='179' type-v2='dashboard-object' w='15900' x='66100' y='6875'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B4305654-14B2-4B8F-89A0-B7D61E30C4B8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Pipeline</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4375' id='180' type-v2='dashboard-object' w='15900' x='82000' y='6875'>
                <button action='tabdoc:goto-sheet window-id=&quot;{6363BD24-3FAD-4445-A97C-FBF5407DFAEF}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Accuracy</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='650' h='82250' id='216' is-fixed='true' name='Sanky Chart (3)' w='96600' x='1700' y='11750'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Success Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>NCAA Tournament Seed Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95750' id='205' param='horz' type-v2='layout-flow' w='96600' x='1700' y='2125'>
            <zone h='95750' id='136' type-v2='layout-basic' w='96600' x='1700' y='2125'>
              <zone h='95750' id='100' param='horz' type-v2='layout-flow' w='96600' x='1700' y='2125'>
                <zone h='95750' id='69' param='vert' type-v2='layout-flow' w='96600' x='1700' y='2125'>
                  <zone fixed-size='34' h='4250' id='70' is-fixed='true' type-v2='title' w='96600' x='1700' y='2125'>
                  </zone>
                  <zone fixed-size='35' h='5375' id='202' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96600' x='1700' y='6375'>
                    <zone h='4375' id='196' type-v2='dashboard-object' w='16000' x='2100' y='6875'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C8182557-9FC1-46AD-92D8-5FA04344DFCD}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Conference</caption>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='4375' id='197' type-v2='dashboard-object' w='16000' x='18100' y='6875'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{88915451-FB1B-4B4F-960E-C6FAD3104759}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Geography</caption>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='4375' id='198' type-v2='dashboard-object' w='16000' x='34100' y='6875'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{146815A9-2FC0-4210-B59D-57778F381699}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Success Factors</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='4375' id='199' type-v2='dashboard-object' w='16000' x='50100' y='6875'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{71E5A561-806F-466B-A217-8F0317D315AA}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Features</caption>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='4375' id='200' type-v2='dashboard-object' w='15900' x='66100' y='6875'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{B4305654-14B2-4B8F-89A0-B7D61E30C4B8}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Pipeline</caption>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='4375' id='201' type-v2='dashboard-object' w='15900' x='82000' y='6875'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{6363BD24-3FAD-4445-A97C-FBF5407DFAEF}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Accuracy</caption>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone fixed-size='301' h='37625' id='97' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96600' x='1700' y='11750'>
                    <zone fixed-size='560' h='37625' id='98' is-fixed='true' name='Radar Chart' w='48300' x='1700' y='11750'>
                      <layout-cache fixed-size-h='297' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='37625' id='158' name='Radar Chart (2)' w='48300' x='50000' y='11750'>
                      <layout-cache fixed-size-h='297' fixed-size-w='479' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='48500' id='203' name='Net Seed' w='96600' x='1700' y='49375'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='778' maxwidth='1154' minheight='778' minwidth='1154' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14750' id='206' name='Net Seed' pane-specification-id='3' param='[federated.0te3ahn031vy5j1d6ig851czctsv].[none:Calculation_4497951517155329:nk]' type-v2='color' w='14100' x='85500' y='73125' />
        <zone forceUpdate='true' h='3375' id='207' type-v2='text' w='13300' x='50300' y='34125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Legend</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.appsfortableau.extensions.showmemore'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Circular Sankey</description>
          <author email='support@appsfortableau.infotopics.com' name='Infotopics | Apps for Tableau' organization='Infotopics | Apps for Tableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/show-me-more/smm-sankeycircular.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAYAAAA4TnrqAAAACXBIWXMAAAsTAAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='smm-sankeyCircular+source'>
            <display-name>Source</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <encoding-icon token='letter-s' />
          </encoding>
          <encoding id='smm-sankeyCircular+target'>
            <display-name>Target</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <encoding-icon token='letter-t' />
          </encoding>
          <encoding id='smm-sankeyCircular+measures'>
            <display-name>Value</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <encoding-icon token='hash' />
            <tooltip>Hello there</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Circular Sankey - Sandbox</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sanky Chart (2)' />
        <referenced-view instances='1' viewId='Sanky Chart (3)' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.appsfortableau.extensions.showmemore'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Recursive Sankey Diagram</description>
          <author email='support@appsfortableau.infotopics.com' name='Infotopics | Apps for Tableau' organization='Infotopics | Apps for Tableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/show-me-more/smm-sankeystream.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAYAAAA4TnrqAAAACXBIWXMAAAsTAAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='smm-sankeySt+source'>
            <display-name>Source</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <encoding-icon token='letter-s' />
          </encoding>
          <encoding id='smm-sankeySt+target'>
            <display-name>Target</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <encoding-icon token='letter-t' />
          </encoding>
          <encoding id='smm-sankeySt+measures'>
            <display-name>Value</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <encoding-icon token='hash' />
            <tooltip>Hello there</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Recursive Sankey Diagram</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sanky Chart' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.radar2.0'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radar</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/radar.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='spokes'>
            <display-name>Spokes</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='delta-up' />
          </encoding>
          <encoding id='values'>
            <display-name>Values</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Radar</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Radar Chart' />
        <referenced-view instances='1' viewId='Radar Chart (2)' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
